﻿// <auto-generated />
using System;
using DeMasterProCloud.DataAccess.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DeMasterProCloud.DataAccess.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191106092440_addMultipleCompanies")]
    partial class addMultipleCompanies
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.AccessGroup", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<bool>("IsDefault");

                b.Property<bool>("IsDeleted");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(255);

                b.Property<short>("Type");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("AccessGroup");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.AccessGroupDevice", b =>
            {
                b.Property<int>("AccessGroupId");

                b.Property<int>("IcuId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<int>("TzId");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("AccessGroupId", "IcuId");

                b.HasIndex("AccessGroupId");

                b.HasIndex("IcuId");

                b.HasIndex("TzId");

                b.ToTable("AccessGroupDevice");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Account", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int?>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<string>("FirstName");

                b.Property<bool>("IsDeleted");

                b.Property<string>("LastName");

                b.Property<string>("Password")
                    .IsRequired()
                    .HasMaxLength(256);

                b.Property<bool>("RootFlag");

                b.Property<short>("Type");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<string>("Username")
                    .IsRequired()
                    .HasMaxLength(50);

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("Account");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Building", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<bool>("IsDeleted");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(255);

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("Building");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Card", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("AccessGroupId");

                b.Property<string>("CardId")
                    .HasMaxLength(50);

                b.Property<string>("CardName");

                b.Property<short>("CardStatus");

                b.Property<int>("CardType");

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<DateTime>("EffectiveDate");

                b.Property<string>("Etc");

                b.Property<bool>("IsDeleted");

                b.Property<bool>("IsMasterCard");

                b.Property<int>("IssueCount");

                b.Property<DateTime?>("IssuedDate");

                b.Property<string>("Note");

                b.Property<short>("Status");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<int>("UserId");

                b.Property<int?>("VisitId");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("UserId");

                b.HasIndex("VisitId");

                b.ToTable("Card");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Company", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Code")
                    .IsRequired()
                    .HasMaxLength(7);

                b.Property<string>("Contact")
                    .HasMaxLength(100);

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<DateTime>("ExpiredFrom");

                b.Property<DateTime>("ExpiredTo");

                b.Property<bool>("IsDeleted");

                b.Property<byte[]>("Logo");

                b.Property<byte[]>("MiniLogo");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("Remarks")
                    .HasColumnType("character varying");

                b.Property<bool>("RootFlag");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.ToTable("Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Department", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<string>("DepartName")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("DepartNo")
                    .IsRequired()
                    .HasColumnType("character varying");

                b.Property<bool>("IsDeleted");

                b.Property<int?>("ParentId");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("ParentId");

                b.ToTable("Department");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.DeviceMessage", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<string>("Content")
                    .HasMaxLength(255);

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<int>("MessageId");

                b.Property<string>("Remark")
                    .HasMaxLength(255);

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("DeviceMessage");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.EventLog", b =>
            {
                b.Property<long>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Antipass")
                    .HasMaxLength(10);

                b.Property<string>("CardId")
                    .HasMaxLength(50);

                b.Property<short>("CardType");

                b.Property<int?>("CompanyId");

                b.Property<DateTime>("CreatedOn");

                b.Property<int?>("DeptId");

                b.Property<string>("DoorName")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<DateTime?>("EventTime");

                b.Property<int>("EventType");

                b.Property<int>("IcuId");

                b.Property<long>("Index");

                b.Property<bool>("IsVisit");

                b.Property<int>("IssueCount");

                b.Property<string>("KeyPadPw")
                    .HasMaxLength(256);

                b.Property<int?>("UserId");

                b.Property<string>("UserName");

                b.Property<int?>("VisitId");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("IcuId");

                b.HasIndex("UserId");

                b.HasIndex("VisitId");

                b.ToTable("EventLog");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Holiday", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<DateTime>("EndDate");

                b.Property<bool>("IsDeleted");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(50);

                b.Property<bool>("Recursive");

                b.Property<string>("Remarks")
                    .HasColumnType("character varying");

                b.Property<DateTime>("StartDate");

                b.Property<int>("Type");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("Holiday");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.IcuDevice", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int?>("ActiveTzId");

                b.Property<int>("BackupPeriod");

                b.Property<int?>("BuildingId");

                b.Property<bool>("Buzzer");

                b.Property<bool>("CloseReverseLockFlag");

                b.Property<int?>("CompanyId");

                b.Property<int>("Condition");

                b.Property<short>("ConnectionStatus");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<string>("DeviceAddress")
                    .IsRequired()
                    .HasMaxLength(6);

                b.Property<short>("DeviceType");

                b.Property<string>("DoorStatus")
                    .HasMaxLength(20);

                b.Property<int?>("DoorStatusDelay");

                b.Property<int>("EventCount");

                b.Property<string>("ExtraVersion")
                    .HasMaxLength(20);

                b.Property<string>("FirmwareVersion")
                    .HasMaxLength(40);

                b.Property<bool>("HardAntiFlag");

                b.Property<string>("InCardReaderVersion")
                    .HasMaxLength(40);

                b.Property<string>("IpAddress")
                    .HasColumnType("character varying");

                b.Property<bool>("IsDeleted");

                b.Property<DateTime>("LastCommunicationTime");

                b.Property<DateTime?>("LastSyncTime");

                b.Property<short>("LedIn");

                b.Property<short>("LedOut");

                b.Property<string>("MacAddress")
                    .HasMaxLength(20);

                b.Property<string>("Name");

                b.Property<bool>("NetworkEnableFlag");

                b.Property<string>("NfcModuleVersion")
                    .HasMaxLength(50);

                b.Property<int>("NumberOfNotTransmittingEvent");

                b.Property<int?>("OpenDuration");

                b.Property<short>("OperationType");

                b.Property<string>("OutCardReaderVersion")
                    .HasMaxLength(40);

                b.Property<int?>("PassageTzId");

                b.Property<short>("PassbackRule");

                b.Property<int>("RegisterIdNumber");

                b.Property<short>("SensorType");

                b.Property<string>("ServerIp")
                    .HasMaxLength(20);

                b.Property<int>("ServerPort")
                    .HasMaxLength(8);

                b.Property<short>("Status");

                b.Property<int>("TapRange");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<short>("VerifyMode");

                b.HasKey("Id");

                b.HasIndex("ActiveTzId");

                b.HasIndex("BuildingId");

                b.HasIndex("CompanyId");

                b.HasIndex("PassageTzId");

                b.ToTable("IcuDevice");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.MessageLog", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<string>("GroupMsgId");

                b.Property<bool>("IsNotify");

                b.Property<bool>("IsStopped");

                b.Property<string>("MsgId")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("PayLoad")
                    .IsRequired();

                b.Property<string>("ProcessId");

                b.Property<int>("ProgressIndex");

                b.Property<DateTime?>("PublishedTime");

                b.Property<DateTime?>("ResponseTime");

                b.Property<short>("Status");

                b.Property<string>("Topic")
                    .IsRequired()
                    .HasMaxLength(100);

                b.Property<string>("Type")
                    .IsRequired()
                    .HasMaxLength(100);

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("Id");

                b.ToTable("MessageLog");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.PartTime", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("AccountHolder");

                b.Property<string>("AccountNumber");

                b.Property<string>("Bank");

                b.Property<int>("CompanyId");

                b.Property<string>("Contact");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<int>("HourlyWage");

                b.Property<bool>("IsDeleted");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<int>("UserId");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("UserId");

                b.ToTable("PartTime");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Setting", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Key")
                    .IsRequired()
                    .HasMaxLength(50);

                b.Property<string>("Value")
                    .HasColumnType("character varying");

                b.HasKey("Id");

                b.ToTable("Setting");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.SystemLog", b =>
            {
                b.Property<long>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("Action");

                b.Property<int>("CompanyId");

                b.Property<string>("Content")
                    .HasColumnType("character varying");

                b.Property<string>("ContentDetails")
                    .HasColumnType("character varying");

                b.Property<string>("ContentIds")
                    .HasColumnType("character varying");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("OpeTime");

                b.Property<int>("Type");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("CreatedBy");

                b.ToTable("SystemLog");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Timezone", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<string>("FriTime1")
                    .HasMaxLength(50);

                b.Property<string>("FriTime2")
                    .HasMaxLength(50);

                b.Property<string>("FriTime3")
                    .HasMaxLength(50);

                b.Property<string>("FriTime4");

                b.Property<string>("HolType1Time1")
                    .HasMaxLength(50);

                b.Property<string>("HolType1Time2")
                    .HasMaxLength(50);

                b.Property<string>("HolType1Time3")
                    .HasMaxLength(50);

                b.Property<string>("HolType1Time4");

                b.Property<string>("HolType2Time1")
                    .HasMaxLength(50);

                b.Property<string>("HolType2Time2")
                    .HasMaxLength(50);

                b.Property<string>("HolType2Time3")
                    .HasMaxLength(50);

                b.Property<string>("HolType2Time4");

                b.Property<string>("HolType3Time1")
                    .HasMaxLength(50);

                b.Property<string>("HolType3Time2")
                    .HasMaxLength(50);

                b.Property<string>("HolType3Time3")
                    .HasMaxLength(50);

                b.Property<string>("HolType3Time4");

                b.Property<bool>("IsDeleted");

                b.Property<string>("MonTime1")
                    .HasMaxLength(50);

                b.Property<string>("MonTime2")
                    .HasMaxLength(50);

                b.Property<string>("MonTime3")
                    .HasMaxLength(50);

                b.Property<string>("MonTime4");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(50);

                b.Property<int>("Position");

                b.Property<string>("Remarks")
                    .HasColumnType("character varying");

                b.Property<string>("SatTime1")
                    .HasMaxLength(50);

                b.Property<string>("SatTime2")
                    .HasMaxLength(50);

                b.Property<string>("SatTime3")
                    .HasMaxLength(50);

                b.Property<string>("SatTime4");

                b.Property<string>("SunTime1")
                    .HasMaxLength(50);

                b.Property<string>("SunTime2")
                    .HasMaxLength(50);

                b.Property<string>("SunTime3")
                    .HasMaxLength(50);

                b.Property<string>("SunTime4");

                b.Property<string>("ThurTime1")
                    .HasMaxLength(50);

                b.Property<string>("ThurTime2")
                    .HasMaxLength(50);

                b.Property<string>("ThurTime3")
                    .HasMaxLength(50);

                b.Property<string>("ThurTime4");

                b.Property<string>("TueTime1")
                    .HasMaxLength(50);

                b.Property<string>("TueTime2")
                    .HasMaxLength(50);

                b.Property<string>("TueTime3")
                    .HasMaxLength(50);

                b.Property<string>("TueTime4");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<string>("WedTime1")
                    .HasMaxLength(50);

                b.Property<string>("WedTime2")
                    .HasMaxLength(50);

                b.Property<string>("WedTime3")
                    .HasMaxLength(50);

                b.Property<string>("WedTime4");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.ToTable("Timezone");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.UnregistedDevice", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<string>("DeviceAddress")
                    .IsRequired()
                    .HasMaxLength(6);

                b.Property<string>("DeviceType");

                b.Property<string>("IpAddress")
                    .IsRequired()
                    .HasMaxLength(50);

                b.Property<short>("Status");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.HasKey("Id");

                b.HasIndex("CompanyId");

                b.HasIndex("Id");

                b.ToTable("UnregistedDevice");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("AccessGroupId");

                b.Property<string>("Address")
                    .HasMaxLength(100);

                b.Property<byte[]>("Avatar");

                b.Property<DateTime?>("BirthDay");

                b.Property<string>("City")
                    .HasMaxLength(100);

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<int>("DepartmentId");

                b.Property<DateTime?>("EffectiveDate");

                b.Property<string>("Email");

                b.Property<string>("EmpNumber");

                b.Property<DateTime?>("ExpiredDate");

                b.Property<string>("FirstName")
                    .HasMaxLength(100);

                b.Property<string>("Grade");

                b.Property<string>("HomePhone")
                    .HasMaxLength(20);

                b.Property<bool>("IsAccountLock");

                b.Property<bool>("IsDeleted");

                b.Property<bool>("IsMasterCard");

                b.Property<bool>("IsSystemUseApply");

                b.Property<bool>("IsSystemUseApproval");

                b.Property<DateTime?>("IssuedDate");

                b.Property<string>("Job")
                    .HasMaxLength(100);

                b.Property<string>("KeyPadPw")
                    .HasMaxLength(256);

                b.Property<string>("LastName")
                    .HasMaxLength(100);

                b.Property<string>("Nationality")
                    .HasMaxLength(100);

                b.Property<string>("OfficePhone")
                    .HasMaxLength(20);

                b.Property<short>("PassType");

                b.Property<short>("PermissionType");

                b.Property<string>("Position")
                    .HasMaxLength(100);

                b.Property<string>("PostCode")
                    .HasMaxLength(20);

                b.Property<string>("Remarks")
                    .HasColumnType("character varying");

                b.Property<string>("Responsibility")
                    .HasMaxLength(100);

                b.Property<string>("Rfu");

                b.Property<bool>("Sex");

                b.Property<short>("Status");

                b.Property<string>("SystemAuth");

                b.Property<DateTime?>("SystemUseApplyDate");

                b.Property<string>("SystemUseApplyReason");

                b.Property<string>("SystemUsePassword");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<string>("UserCode");

                b.Property<short>("WorkType");

                b.HasKey("Id");

                b.HasIndex("AccessGroupId");

                b.HasIndex("CompanyId");

                b.HasIndex("DepartmentId");

                b.ToTable("User");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Visit", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("AccessGroupId");

                b.Property<string>("Address");

                b.Property<DateTime?>("ApplyDate");

                b.Property<DateTime>("ApprovDate1");

                b.Property<DateTime>("ApprovDate2");

                b.Property<int>("ApproverId1");

                b.Property<int>("ApproverId2");

                b.Property<DateTime>("BirthDay");

                b.Property<string>("CardId")
                    .HasMaxLength(50);

                b.Property<short>("CardStatus");

                b.Property<int>("CompanyId");

                b.Property<int>("CreatedBy");

                b.Property<DateTime>("CreatedOn");

                b.Property<DateTime>("EndDate");

                b.Property<bool>("IsDecision");

                b.Property<bool>("IsDeleted");

                b.Property<int>("IssueCount");

                b.Property<DateTime>("IssuedDate");

                b.Property<int>("IssuerId");

                b.Property<string>("Phone")
                    .HasMaxLength(20);

                b.Property<string>("Position")
                    .HasMaxLength(100);

                b.Property<int>("ReclaimerId");

                b.Property<DateTime>("RejectDate");

                b.Property<string>("RejectReason");

                b.Property<string>("RejectorId");

                b.Property<DateTime>("ReturnDate");

                b.Property<DateTime>("StartDate");

                b.Property<short>("Status");

                b.Property<int>("UpdatedBy");

                b.Property<DateTime>("UpdatedOn");

                b.Property<string>("UserCode");

                b.Property<string>("VisitReason");

                b.Property<string>("VisitType");

                b.Property<string>("VisiteeDepartment");

                b.Property<string>("VisiteeEmpNumber");

                b.Property<string>("VisiteeName");

                b.Property<string>("VisiteeSite");

                b.Property<short>("VisitingCardState");

                b.Property<string>("VisitorDepartment");

                b.Property<string>("VisitorEmpNumber");

                b.Property<string>("VisitorName");

                b.HasKey("Id");

                b.HasIndex("AccessGroupId");

                b.HasIndex("CompanyId");

                b.ToTable("Visit");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.AccessGroup", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("AccessGroup")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_AccessGroup_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.AccessGroupDevice", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.AccessGroup", "AccessGroup")
                    .WithMany("AccessGroupDevice")
                    .HasForeignKey("AccessGroupId")
                    .HasConstraintName("FK_AccessGroupDevice_User");

                b.HasOne("DeMasterProCloud.DataAccess.Models.IcuDevice", "Icu")
                    .WithMany("AccessGroupDevice")
                    .HasForeignKey("IcuId")
                    .HasConstraintName("FK_AccessGroupDevice_IcuDevice")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.Timezone", "Tz")
                    .WithMany("AccessGroupDevice")
                    .HasForeignKey("TzId")
                    .HasConstraintName("FK_AccessGroupDevice_Timezone");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Account", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Account")
                    .HasForeignKey("CompanyId");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Building", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Building")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Building_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Card", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Card")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Card_Company");

                b.HasOne("DeMasterProCloud.DataAccess.Models.User", "User")
                    .WithMany("Card")
                    .HasForeignKey("UserId")
                    .HasConstraintName("FK_Card_User");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Visit", "Visit")
                    .WithMany("Card")
                    .HasForeignKey("VisitId")
                    .HasConstraintName("FK_Card_Visit");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Department", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Department")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Department_Company");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Department", "Parent")
                    .WithMany("InverseParent")
                    .HasForeignKey("ParentId")
                    .HasConstraintName("FK_Department_Department");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.DeviceMessage", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("DeviceMessage")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_DeviceMessage_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.EventLog", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("EventLog")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_EventLog_Company");

                b.HasOne("DeMasterProCloud.DataAccess.Models.IcuDevice", "Icu")
                    .WithMany("EventLog")
                    .HasForeignKey("IcuId")
                    .HasConstraintName("FK_EventLog_IcuDevice")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.User", "User")
                    .WithMany("EventLog")
                    .HasForeignKey("UserId")
                    .HasConstraintName("FK_EventLog_User")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.Visit", "Visit")
                    .WithMany("EventLog")
                    .HasForeignKey("VisitId")
                    .HasConstraintName("FK_EventLog_Visit")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Holiday", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Holiday")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Holiday_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.IcuDevice", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Timezone", "ActiveTz")
                    .WithMany("DoorActiveTz")
                    .HasForeignKey("ActiveTzId")
                    .HasConstraintName("FK_IcuDevice_Timezone1")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.Building", "Building")
                    .WithMany("IcuDevice")
                    .HasForeignKey("BuildingId")
                    .HasConstraintName("FK_IcuDevice_Building")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("IcuDevice")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_IcuDevice_Company")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("DeMasterProCloud.DataAccess.Models.Timezone", "PassageTz")
                    .WithMany("DoorPassageTz")
                    .HasForeignKey("PassageTzId")
                    .HasConstraintName("FK_IcuDevice_Timezone")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.MessageLog", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("MessageLog")
                    .HasForeignKey("CompanyId")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.PartTime", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("PartTime")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_PartTime_Company");

                b.HasOne("DeMasterProCloud.DataAccess.Models.User", "User")
                    .WithMany("PartTime")
                    .HasForeignKey("UserId")
                    .HasConstraintName("FK_PartTime_User");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.SystemLog", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("SystemLog")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_SystemLog_Company");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Account", "CreatedByNavigation")
                    .WithMany("SystemLog")
                    .HasForeignKey("CreatedBy")
                    .HasConstraintName("FK_SystemLog_Account")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Timezone", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Timezone")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Timezone_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.UnregistedDevice", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("UnregistedDevice")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_UnregistedDevice_Company");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.User", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.AccessGroup", "AccessGroup")
                    .WithMany("User")
                    .HasForeignKey("AccessGroupId")
                    .HasConstraintName("FK_User_AccessGroup");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("User")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_User_Company1");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Department", "Department")
                    .WithMany("User")
                    .HasForeignKey("DepartmentId")
                    .HasConstraintName("FK_User_Department");
            });

            modelBuilder.Entity("DeMasterProCloud.DataAccess.Models.Visit", b =>
            {
                b.HasOne("DeMasterProCloud.DataAccess.Models.AccessGroup", "AccessGroup")
                    .WithMany("Visit")
                    .HasForeignKey("AccessGroupId")
                    .HasConstraintName("FK_Visit_AccessGroup");

                b.HasOne("DeMasterProCloud.DataAccess.Models.Company", "Company")
                    .WithMany("Visit")
                    .HasForeignKey("CompanyId")
                    .HasConstraintName("FK_Visit_Company");
            });
#pragma warning restore 612, 618
        }
    }
}
