﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AccessGroupResource {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccessGroupResource() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.AccessGroupResource", typeof(AccessGroupResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string lblAccessGroup {
            get {
                return ResourceManager.GetString("lblAccessGroup", resourceCulture);
            }
        }
        
        public static string lblAccessGroupName {
            get {
                return ResourceManager.GetString("lblAccessGroupName", resourceCulture);
            }
        }
        
        public static string msgAssignDoors {
            get {
                return ResourceManager.GetString("msgAssignDoors", resourceCulture);
            }
        }
        
        public static string msgAssignUsers {
            get {
                return ResourceManager.GetString("msgAssignUsers", resourceCulture);
            }
        }
        
        public static string msgChangeAccessGroupName {
            get {
                return ResourceManager.GetString("msgChangeAccessGroupName", resourceCulture);
            }
        }
        
        public static string msgChangeTimezone {
            get {
                return ResourceManager.GetString("msgChangeTimezone", resourceCulture);
            }
        }
        
        public static string msgHasNoAccessGroupDeviceData {
            get {
                return ResourceManager.GetString("msgHasNoAccessGroupDeviceData", resourceCulture);
            }
        }
        
        public static string msgUnableToAssignOverMaxUser {
            get {
                return ResourceManager.GetString("msgUnableToAssignOverMaxUser", resourceCulture);
            }
        }
        
        public static string msgUnAssignDoors {
            get {
                return ResourceManager.GetString("msgUnAssignDoors", resourceCulture);
            }
        }
        
        public static string msgUnAssignUsers {
            get {
                return ResourceManager.GetString("msgUnAssignUsers", resourceCulture);
            }
        }
        
        public static string msgCanNotDeleteAccessGroup {
            get {
                return ResourceManager.GetString("msgCanNotDeleteAccessGroup", resourceCulture);
            }
        }
        
        public static string msgCanNotDeleteDevice {
            get {
                return ResourceManager.GetString("msgCanNotDeleteDevice", resourceCulture);
            }
        }
        
        public static string msgCanNotUpdateAccessGroup {
            get {
                return ResourceManager.GetString("msgCanNotUpdateAccessGroup", resourceCulture);
            }
        }
        
        public static string msgChangeAccessGroup {
            get {
                return ResourceManager.GetString("msgChangeAccessGroup", resourceCulture);
            }
        }
        
        public static string msgChangeAccessGroupWithDefault {
            get {
                return ResourceManager.GetString("msgChangeAccessGroupWithDefault", resourceCulture);
            }
        }
        
        public static string lblAssignDoor {
            get {
                return ResourceManager.GetString("lblAssignDoor", resourceCulture);
            }
        }
        
        public static string lblAssignUser {
            get {
                return ResourceManager.GetString("lblAssignUser", resourceCulture);
            }
        }
        
        public static string lblUnAssignDoor {
            get {
                return ResourceManager.GetString("lblUnAssignDoor", resourceCulture);
            }
        }
        
        public static string lblUnAssignUser {
            get {
                return ResourceManager.GetString("lblUnAssignUser", resourceCulture);
            }
        }
        
        public static string msgChangeDefaultAccessGroup {
            get {
                return ResourceManager.GetString("msgChangeDefaultAccessGroup", resourceCulture);
            }
        }
        
        public static string msgCanNotChangeTimezone {
            get {
                return ResourceManager.GetString("msgCanNotChangeTimezone", resourceCulture);
            }
        }
        
        public static string msgAddAccessGroup {
            get {
                return ResourceManager.GetString("msgAddAccessGroup", resourceCulture);
            }
        }
        
        public static string msgDeleteAccessGroup {
            get {
                return ResourceManager.GetString("msgDeleteAccessGroup", resourceCulture);
            }
        }
        
        public static string lblAccessGroupCount {
            get {
                return ResourceManager.GetString("lblAccessGroupCount", resourceCulture);
            }
        }
        
        public static string msgEmptyUser {
            get {
                return ResourceManager.GetString("msgEmptyUser", resourceCulture);
            }
        }
        
        public static string assingedVisitAuthor {
            get {
                return ResourceManager.GetString("assingedVisitAuthor", resourceCulture);
            }
        }
        
        public static string assingedVisitNotApproval {
            get {
                return ResourceManager.GetString("assingedVisitNotApproval", resourceCulture);
            }
        }
    }
}
