﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AccountResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.AccountResource", typeof(AccountResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccount {
            get {
                return ResourceManager.GetString("lblAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccountList {
            get {
                return ResourceManager.GetString("lblAccountList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   accounts과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccounts {
            get {
                return ResourceManager.GetString("lblAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new account ({0})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAdd {
            get {
                return ResourceManager.GetString("lblAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddNew {
            get {
                return ResourceManager.GetString("lblAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company code과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblComanyCode {
            get {
                return ResourceManager.GetString("lblComanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ConfirmNewPassword과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConfirmNewPassword {
            get {
                return ResourceManager.GetString("lblConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConfirmPassword {
            get {
                return ResourceManager.GetString("lblConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Contact과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblContact {
            get {
                return ResourceManager.GetString("lblContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You cannot access to system.&lt;br&gt;Please contact to: &lt;strong&gt;{0}&lt;/strong&gt; to get support.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblContactInfo {
            get {
                return ResourceManager.GetString("lblContactInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDelete {
            get {
                return ResourceManager.GetString("lblDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteMultiple {
            get {
                return ResourceManager.GetString("lblDeleteMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmail {
            get {
                return ResourceManager.GetString("lblEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email address or Username과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmailAddressOrUsername {
            get {
                return ResourceManager.GetString("lblEmailAddressOrUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enter your email address below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEnterYourEmail {
            get {
                return ResourceManager.GetString("lblEnterYourEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forgot password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblForgotPassword {
            get {
                return ResourceManager.GetString("lblForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLogin {
            get {
                return ResourceManager.GetString("lblLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Logout과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLogout {
            get {
                return ResourceManager.GetString("lblLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   NewPassword과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNewPassword {
            get {
                return ResourceManager.GetString("lblNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassword {
            get {
                return ResourceManager.GetString("lblPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remember me과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRemeberMe {
            get {
                return ResourceManager.GetString("lblRemeberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRole {
            get {
                return ResourceManager.GetString("lblRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblStatus {
            get {
                return ResourceManager.GetString("lblStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Token과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblToken {
            get {
                return ResourceManager.GetString("lblToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdate {
            get {
                return ResourceManager.GetString("lblUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUsername {
            get {
                return ResourceManager.GetString("lblUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your email address과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblYourEmailAddress {
            get {
                return ResourceManager.GetString("lblYourEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change web account comany ({0}).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeCompany {
            get {
                return ResourceManager.GetString("msgChangeCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change web account p/w ({0}).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangePassword {
            get {
                return ResourceManager.GetString("msgChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your company was expired.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCompanyExpired {
            get {
                return ResourceManager.GetString("msgCompanyExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company code does not exist.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCompanyNonExist {
            get {
                return ResourceManager.GetString("msgCompanyNonExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email does not exist in the system.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEmailNotExist {
            get {
                return ResourceManager.GetString("msgEmailNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid account.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInvalidAccount {
            get {
                return ResourceManager.GetString("msgInvalidAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account role is invalid.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInvalidAccountType {
            get {
                return ResourceManager.GetString("msgInvalidAccountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Can not access to system. Please confirm with {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInvalidCompany {
            get {
                return ResourceManager.GetString("msgInvalidCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please Login with Default Account.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNonAccount {
            get {
                return ResourceManager.GetString("msgNonAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to delete account.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNotDelete {
            get {
                return ResourceManager.GetString("msgNotDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset password successfully. Please check your inbox to get your new password.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgResetPassword {
            get {
                return ResourceManager.GetString("msgResetPassword", resourceCulture);
            }
        }
    }
}
