﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CanteenResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CanteenResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.CanteenResource", typeof(CanteenResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not remove data created by manual.
        /// </summary>
        public static string DeleteMealEventLog {
            get {
                return ResourceManager.GetString("DeleteMealEventLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CornerSetting.
        /// </summary>
        public static string lblCornerSetting {
            get {
                return ResourceManager.GetString("lblCornerSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExceptionalMeal.
        /// </summary>
        public static string lblExceptionalMeal {
            get {
                return ResourceManager.GetString("lblExceptionalMeal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MealEventLog.
        /// </summary>
        public static string lblMealEventLog {
            get {
                return ResourceManager.GetString("lblMealEventLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MealSetting.
        /// </summary>
        public static string lblMealSetting {
            get {
                return ResourceManager.GetString("lblMealSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MealType.
        /// </summary>
        public static string lblMealType {
            get {
                return ResourceManager.GetString("lblMealType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserDiscount.
        /// </summary>
        public static string lblUserDiscount {
            get {
                return ResourceManager.GetString("lblUserDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstAccessTime could not be bigger than LastAccessTime.
        /// </summary>
        public static string msgCompareAccessTime {
            get {
                return ResourceManager.GetString("msgCompareAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code is duplicated in system..
        /// </summary>
        public static string msgDuplicatedCode {
            get {
                return ResourceManager.GetString("msgDuplicatedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input FirstAccessTime and LastAccessTime please.
        /// </summary>
        public static string msgInputAccessTime {
            get {
                return ResourceManager.GetString("msgInputAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code can not be empty..
        /// </summary>
        public static string msgMealTypeCodeIsNull {
            get {
                return ResourceManager.GetString("msgMealTypeCodeIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name can not be empty..
        /// </summary>
        public static string msgNameIsNull {
            get {
                return ResourceManager.GetString("msgNameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time or end time cannot be part of another mealsetting timeline.
        /// </summary>
        public static string msgRangeTimeExists {
            get {
                return ResourceManager.GetString("msgRangeTimeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can only search for periods of 3 months.
        /// </summary>
        public static string msgSearchLimitedAccessTime {
            get {
                return ResourceManager.GetString("msgSearchLimitedAccessTime", resourceCulture);
            }
        }
    }
}
