﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommonResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.CommonResource", typeof(CommonResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Access Denied과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnAdd {
            get {
                return ResourceManager.GetString("btnAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Back과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnBack {
            get {
                return ResourceManager.GetString("btnBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cancel과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnCancel {
            get {
                return ResourceManager.GetString("btnCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnDelete {
            get {
                return ResourceManager.GetString("btnDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Import과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnImport {
            get {
                return ResourceManager.GetString("btnImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ok과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnOk {
            get {
                return ResourceManager.GetString("btnOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Save과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnSave {
            get {
                return ResourceManager.GetString("btnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Select과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnSelect {
            get {
                return ResourceManager.GetString("btnSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnSend {
            get {
                return ResourceManager.GetString("btnSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Card {
            get {
                return ResourceManager.GetString("Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card with PW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardPW {
            get {
                return ResourceManager.GetString("CardPW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Connected과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Deleted과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disconnected과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Disconnected {
            get {
                return ResourceManager.GetString("Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Employee과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Error Page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ErrorPage {
            get {
                return ResourceManager.GetString("ErrorPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failure과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Failure {
            get {
                return ResourceManager.GetString("Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Emergency Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ForceClose {
            get {
                return ResourceManager.GetString("ForceClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Emergency Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ForceOpen {
            get {
                return ResourceManager.GetString("ForceOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Full Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string FullAccess {
            get {
                return ResourceManager.GetString("FullAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   General과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hard Antipass-Back과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string HardAPB {
            get {
                return ResourceManager.GetString("HardAPB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ICU 300과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Icu300 {
            get {
                return ResourceManager.GetString("Icu300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ICU 300N과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Icu300N {
            get {
                return ResourceManager.GetString("Icu300N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   In과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string In {
            get {
                return ResourceManager.GetString("In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   In/Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string InOut {
            get {
                return ResourceManager.GetString("InOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Invalid {
            get {
                return ResourceManager.GetString("Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card &amp; PW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardAndPw {
            get {
                return ResourceManager.GetString("lblCardAndPw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card only과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardOnly {
            get {
                return ResourceManager.GetString("lblCardOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card or PW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardOrPw {
            get {
                return ResourceManager.GetString("lblCardOrPw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Clear과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblClear {
            get {
                return ResourceManager.GetString("lblClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm Delete과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConfirmDelete {
            get {
                return ResourceManager.GetString("lblConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   All과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDefaultSelectListItem {
            get {
                return ResourceManager.GetString("lblDefaultSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   en-US과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEnglish {
            get {
                return ResourceManager.GetString("lblEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExport {
            get {
                return ResourceManager.GetString("lblExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File format과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFileFormat {
            get {
                return ResourceManager.GetString("lblFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFileName {
            get {
                return ResourceManager.GetString("lblFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Home과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHome {
            get {
                return ResourceManager.GetString("lblHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ja-JP과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblJapanese {
            get {
                return ResourceManager.GetString("lblJapanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ko-KR과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblKorean {
            get {
                return ResourceManager.GetString("lblKorean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Logout과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLogout {
            get {
                return ResourceManager.GetString("lblLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNo {
            get {
                return ResourceManager.GetString("lblNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Received Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReceived {
            get {
                return ResourceManager.GetString("lblReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Search과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSearch {
            get {
                return ResourceManager.GetString("lblSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sending과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSending {
            get {
                return ResourceManager.GetString("lblSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sent과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSent {
            get {
                return ResourceManager.GetString("lblSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Swagger aides in development across the entire API lifecycle, from design and documentation, to test and deployment.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSwaggerDescription {
            get {
                return ResourceManager.GetString("lblSwaggerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Terms Of Service과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSwaggerTerm {
            get {
                return ResourceManager.GetString("lblSwaggerTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DeMasterPro services - DeMasterPro HTTP API과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSwaggerTitle {
            get {
                return ResourceManager.GetString("lblSwaggerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   UnSent과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUnSent {
            get {
                return ResourceManager.GetString("lblUnSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   vi-VN과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVietnamese {
            get {
                return ResourceManager.GetString("lblVietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yes과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblYes {
            get {
                return ResourceManager.GetString("lblYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lost과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Lost {
            get {
                return ResourceManager.GetString("Lost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manager과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Manager {
            get {
                return ResourceManager.GetString("Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Are you sure?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgLogout {
            get {
                return ResourceManager.GetString("msgLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NoAccess {
            get {
                return ResourceManager.GetString("NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   None과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Normal {
            get {
                return ResourceManager.GetString("Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalAccess {
            get {
                return ResourceManager.GetString("NormalAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalClose {
            get {
                return ResourceManager.GetString("NormalClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access(In)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalIn {
            get {
                return ResourceManager.GetString("NormalIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalOpen {
            get {
                return ResourceManager.GetString("NormalOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access(Out)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalOut {
            get {
                return ResourceManager.GetString("NormalOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NormalUser {
            get {
                return ResourceManager.GetString("NormalUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not use과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NotUse {
            get {
                return ResourceManager.GetString("NotUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Off과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   On과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string On {
            get {
                return ResourceManager.GetString("On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Force Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Out {
            get {
                return ResourceManager.GetString("Out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page not found.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PageNotFound {
            get {
                return ResourceManager.GetString("PageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Power user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PowerUser {
            get {
                return ResourceManager.GetString("PowerUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Primary Manager과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PrimaryAdmin {
            get {
                return ResourceManager.GetString("PrimaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PW {
            get {
                return ResourceManager.GetString("PW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Release과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Release {
            get {
                return ResourceManager.GetString("Release", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reboot과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Retire과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Retire {
            get {
                return ResourceManager.GetString("Retire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Return to DashBoard과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ReturnToDashBoard {
            get {
                return ResourceManager.GetString("ReturnToDashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Secondary Manager과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SecondaryAdmin {
            get {
                return ResourceManager.GetString("SecondaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SetTime과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SetTime {
            get {
                return ResourceManager.GetString("SetTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soft Antipass-Back과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SoftAPB {
            get {
                return ResourceManager.GetString("SoftAPB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Success과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Super Manager과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SuperAdmin {
            get {
                return ResourceManager.GetString("SuperAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Supervisor과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Supervisor {
            get {
                return ResourceManager.GetString("Supervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System Administrator과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SystemAdmin {
            get {
                return ResourceManager.GetString("SystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Temp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Temp {
            get {
                return ResourceManager.GetString("Temp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Use {
            get {
                return ResourceManager.GetString("Use", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Valid {
            get {
                return ResourceManager.GetString("Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string VisitAccess {
            get {
                return ResourceManager.GetString("VisitAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visitor과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Visitor {
            get {
                return ResourceManager.GetString("Visitor", resourceCulture);
            }
        }
    }
}
