﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DepartmentResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DepartmentResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.DepartmentResource", typeof(DepartmentResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Add과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAdd {
            get {
                return ResourceManager.GetString("lblAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddNew {
            get {
                return ResourceManager.GetString("lblAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDelete {
            get {
                return ResourceManager.GetString("lblDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple departments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteMultiple {
            get {
                return ResourceManager.GetString("lblDeleteMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartment {
            get {
                return ResourceManager.GetString("lblDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department List과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentList {
            get {
                return ResourceManager.GetString("lblDepartmentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department manager과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentManager {
            get {
                return ResourceManager.GetString("lblDepartmentManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentName {
            get {
                return ResourceManager.GetString("lblDepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department Number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentNumber {
            get {
                return ResourceManager.GetString("lblDepartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Number of User과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentUserCount {
            get {
                return ResourceManager.GetString("lblDepartmentUserCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Edit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEdit {
            get {
                return ResourceManager.GetString("lblEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Parent Department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblParentDepartment {
            get {
                return ResourceManager.GetString("lblParentDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please select a department.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPleaseSelect {
            get {
                return ResourceManager.GetString("lblPleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdate {
            get {
                return ResourceManager.GetString("lblUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WgSetting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWgSetting {
            get {
                return ResourceManager.GetString("lblWgSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change department name.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeDepartmentName {
            get {
                return ResourceManager.GetString("msgChangeDepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export department list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportDepartmentList {
            get {
                return ResourceManager.GetString("msgExportDepartmentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to import {0} department(s).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgFailedToImport {
            get {
                return ResourceManager.GetString("msgFailedToImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Import department list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgImportDepartmentList {
            get {
                return ResourceManager.GetString("msgImportDepartmentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgLogin {
            get {
                return ResourceManager.GetString("msgLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department can&apos;t be deleted.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNotDeleted {
            get {
                return ResourceManager.GetString("msgNotDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DepartmentNumber과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string objDepartmentNumber {
            get {
                return ResourceManager.GetString("objDepartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ParentDepartmentId과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string objParentDepartmentId {
            get {
                return ResourceManager.GetString("objParentDepartmentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ParentId과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string objParentId {
            get {
                return ResourceManager.GetString("objParentId", resourceCulture);
            }
        }
    }
}
