﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DeviceResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DeviceResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.DeviceResource", typeof(DeviceResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Closed &amp; Lock과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsClosedAndLock {
            get {
                return ResourceManager.GetString("dsClosedAndLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Closed &amp; Unlocked과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsClosedAndUnlocked {
            get {
                return ResourceManager.GetString("dsClosedAndUnlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Emergency Closed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsEmergencyClosed {
            get {
                return ResourceManager.GetString("dsEmergencyClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Emergency Opened과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsEmergencyOpened {
            get {
                return ResourceManager.GetString("dsEmergencyOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Force Opened과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsForceOpened {
            get {
                return ResourceManager.GetString("dsForceOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lock과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsLock {
            get {
                return ResourceManager.GetString("dsLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Opened과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsOpened {
            get {
                return ResourceManager.GetString("dsOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Opened과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsPassageOpened {
            get {
                return ResourceManager.GetString("dsPassageOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unknown과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsUnknown {
            get {
                return ResourceManager.GetString("dsUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unlock과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dsUnlock {
            get {
                return ResourceManager.GetString("dsUnlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ABCM과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAbcm {
            get {
                return ResourceManager.GetString("lblAbcm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Accessible Users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessibleUsers {
            get {
                return ResourceManager.GetString("lblAccessibleUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessTimezone {
            get {
                return ResourceManager.GetString("lblAccessTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddNew {
            get {
                return ResourceManager.GetString("lblAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Alarm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAlarm {
            get {
                return ResourceManager.GetString("lblAlarm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Anti-Passback과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAntiPassback {
            get {
                return ResourceManager.GetString("lblAntiPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Backup period과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBackupPeriod {
            get {
                return ResourceManager.GetString("lblBackupPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Blue과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBlue {
            get {
                return ResourceManager.GetString("lblBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Building과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBuilding {
            get {
                return ResourceManager.GetString("lblBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Reader LED과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardReaderLed {
            get {
                return ResourceManager.GetString("lblCardReaderLed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please choose at least one device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblChooseAtLeast {
            get {
                return ResourceManager.GetString("lblChooseAtLeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Close And Reverse Lock과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCloseReverseLock {
            get {
                return ResourceManager.GetString("lblCloseReverseLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Command과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCommand {
            get {
                return ResourceManager.GetString("lblCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Condition과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCondition {
            get {
                return ResourceManager.GetString("lblCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Connection Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConnectionStatus {
            get {
                return ResourceManager.GetString("lblConnectionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DE-950과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDe950 {
            get {
                return ResourceManager.GetString("lblDe950", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DE-960과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDe960 {
            get {
                return ResourceManager.GetString("lblDe960", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DE-ABCM과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeAbcm {
            get {
                return ResourceManager.GetString("lblDeAbcm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteMultipleDevice {
            get {
                return ResourceManager.GetString("lblDeleteMultipleDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DesktopApp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDesktopApp {
            get {
                return ResourceManager.GetString("lblDesktopApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDevice {
            get {
                return ResourceManager.GetString("lblDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Address과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceAddress {
            get {
                return ResourceManager.GetString("lblDeviceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceCount {
            get {
                return ResourceManager.GetString("lblDeviceCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceList {
            get {
                return ResourceManager.GetString("lblDeviceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceSetting {
            get {
                return ResourceManager.GetString("lblDeviceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceType {
            get {
                return ResourceManager.GetString("lblDeviceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Active Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorActiveTimezone {
            get {
                return ResourceManager.GetString("lblDoorActiveTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorName {
            get {
                return ResourceManager.GetString("lblDoorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorPassageTimezone {
            get {
                return ResourceManager.GetString("lblDoorPassageTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Sensor Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorSensorType {
            get {
                return ResourceManager.GetString("lblDoorSensorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Entrance과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEntrance {
            get {
                return ResourceManager.GetString("lblEntrance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ExportAccessibleUser과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExportAccessibleUser {
            get {
                return ResourceManager.GetString("lblExportAccessibleUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Extra과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExtra {
            get {
                return ResourceManager.GetString("lblExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forced door close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblForceClose {
            get {
                return ResourceManager.GetString("lblForceClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forced door open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblForceOpen {
            get {
                return ResourceManager.GetString("lblForceOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID Number From DB과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFromDbIdNumber {
            get {
                return ResourceManager.GetString("lblFromDbIdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hard Anti Passback과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHardPassback {
            get {
                return ResourceManager.GetString("lblHardPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ICU-300N과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIcu300N {
            get {
                return ResourceManager.GetString("lblIcu300N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ICU-300X과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIcu300X {
            get {
                return ResourceManager.GetString("lblIcu300X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblId {
            get {
                return ResourceManager.GetString("lblId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   In과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIn {
            get {
                return ResourceManager.GetString("lblIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Index과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIndex {
            get {
                return ResourceManager.GetString("lblIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   InReader과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInReader {
            get {
                return ResourceManager.GetString("lblInReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ip Address과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIpAddress {
            get {
                return ResourceManager.GetString("lblIpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ITouchPop2A과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lbliTouchPop {
            get {
                return ResourceManager.GetString("lbliTouchPop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ITouchPop2A과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblITouchPop2A {
            get {
                return ResourceManager.GetString("lblITouchPop2A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last Communication Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLastCommunicationTime {
            get {
                return ResourceManager.GetString("lblLastCommunicationTime", resourceCulture);
            }
        }

        public static string lblCreateTimeOnlineDevice
        {
            get
            {
                return ResourceManager.GetString("lblCreateTimeOnlineDevice", resourceCulture);
            }
        }
        public static string lblUpTimeOnlineDevice
        {
            get
            {
                return ResourceManager.GetString("lblUpTimeOnlineDevice", resourceCulture);
            }
        }
        public static string lblCreatedOn
        {
            get
            {
                return ResourceManager.GetString("lblCreatedOn", resourceCulture);
            }
        }

        
        /// <summary>
        ///   Lock Open Duration과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLockOpenDuration {
            get {
                return ResourceManager.GetString("lblLockOpenDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MAC Address과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMacAddress {
            get {
                return ResourceManager.GetString("lblMacAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MainFirmware과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMainFirmware {
            get {
                return ResourceManager.GetString("lblMainFirmware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMpr {
            get {
                return ResourceManager.GetString("lblMpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Interval과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMprInterval {
            get {
                return ResourceManager.GetString("lblMprInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Multi Person Rule과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMultiPersonRule {
            get {
                return ResourceManager.GetString("lblMultiPersonRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable Network과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNetworkEnable {
            get {
                return ResourceManager.GetString("lblNetworkEnable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   NfcModule과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNfcModule {
            get {
                return ResourceManager.GetString("lblNfcModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   None과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNone {
            get {
                return ResourceManager.GetString("lblNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormalClose {
            get {
                return ResourceManager.GetString("lblNormalClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormalOpen {
            get {
                return ResourceManager.GetString("lblNormalOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Number Of Not Transmitting Event과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNumberOfNotTransmittingEvent {
            get {
                return ResourceManager.GetString("lblNumberOfNotTransmittingEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Open door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpenDoor {
            get {
                return ResourceManager.GetString("lblOpenDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Open period과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpenPeriod {
            get {
                return ResourceManager.GetString("lblOpenPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Open Until Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpenUntilTime {
            get {
                return ResourceManager.GetString("lblOpenUntilTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOperationType {
            get {
                return ResourceManager.GetString("lblOperationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOut {
            get {
                return ResourceManager.GetString("lblOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   OutReader과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOutReader {
            get {
                return ResourceManager.GetString("lblOutReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Punch Interval과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPunchInterval {
            get {
                return ResourceManager.GetString("lblPunchInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Red과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRed {
            get {
                return ResourceManager.GetString("lblRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register Id Number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRegisterIdNumber {
            get {
                return ResourceManager.GetString("lblRegisterIdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Release the situation과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRelease {
            get {
                return ResourceManager.GetString("lblRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reboot the device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReset {
            get {
                return ResourceManager.GetString("lblReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Restaurent과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRestaurent {
            get {
                return ResourceManager.GetString("lblRestaurent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   RID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRID {
            get {
                return ResourceManager.GetString("lblRID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Server Ip과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblServerIp {
            get {
                return ResourceManager.GetString("lblServerIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Server Port과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblServerPort {
            get {
                return ResourceManager.GetString("lblServerPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SoundTrack01과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSoundTrack01 {
            get {
                return ResourceManager.GetString("lblSoundTrack01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblStatus {
            get {
                return ResourceManager.GetString("lblStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Status Delay과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblStatusDelay {
            get {
                return ResourceManager.GetString("lblStatusDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Current Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitCurrentTime {
            get {
                return ResourceManager.GetString("lblTransmitCurrentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Device Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitDeviceSetting {
            get {
                return ResourceManager.GetString("lblTransmitDeviceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Holiday Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitHolidaySetting {
            get {
                return ResourceManager.GetString("lblTransmitHolidaySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Message Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitMessageSetting {
            get {
                return ResourceManager.GetString("lblTransmitMessageSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Server IP과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitServerIp {
            get {
                return ResourceManager.GetString("lblTransmitServerIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Timezone Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitTimezoneSetting {
            get {
                return ResourceManager.GetString("lblTransmitTimezoneSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit User Information과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTransmitUserInfo {
            get {
                return ResourceManager.GetString("lblTransmitUserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update device ({0}) information.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdateDevice {
            get {
                return ResourceManager.GetString("lblUpdateDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   UTC과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUtc {
            get {
                return ResourceManager.GetString("lblUtc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Verify Mode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVerifyMode {
            get {
                return ResourceManager.GetString("lblVerifyMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware version과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVersion {
            get {
                return ResourceManager.GetString("lblVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Wiegand Format과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWiegandFormat {
            get {
                return ResourceManager.GetString("lblWiegandFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Active door {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgActiveDoor {
            get {
                return ResourceManager.GetString("msgActiveDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change door active timezone {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeActiveTimezone {
            get {
                return ResourceManager.GetString("msgChangeActiveTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Anti-Passback to &quot;{0}&quot; {1} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeAntiPassback {
            get {
                return ResourceManager.GetString("msgChangeAntiPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Device {0} (Device ID)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeDevice {
            get {
                return ResourceManager.GetString("msgChangeDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change device address to &quot;{0}&quot; (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeDeviceAddress {
            get {
                return ResourceManager.GetString("msgChangeDeviceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change name from &apos;{0}&apos; to &apos;{1}&apos; (Door name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeDoorName {
            get {
                return ResourceManager.GetString("msgChangeDoorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Door sensor type to &quot;{0}&quot; {1} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeDoorSensorType {
            get {
                return ResourceManager.GetString("msgChangeDoorSensorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change IP address {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeIpAddress {
            get {
                return ResourceManager.GetString("msgChangeIpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Lock Open Duration as &quot;{0}&quot; {1} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeLockOpenDuration {
            get {
                return ResourceManager.GetString("msgChangeLockOpenDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change MPR access timezone {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeMprAccessTimezone {
            get {
                return ResourceManager.GetString("msgChangeMprAccessTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change MPR condition {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeMprCondition {
            get {
                return ResourceManager.GetString("msgChangeMprCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change MPR Group option  {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeMprGroup {
            get {
                return ResourceManager.GetString("msgChangeMprGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change door passage timezone {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangePassageTimezone {
            get {
                return ResourceManager.GetString("msgChangePassageTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change verify mode to &apos;{0}&apos; {1} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeVerifyMode {
            get {
                return ResourceManager.GetString("msgChangeVerifyMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update Wiegand format {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeWgFormat {
            get {
                return ResourceManager.GetString("msgChangeWgFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   If you disable the door you will not be able to access this door with a card or PIN. Are you sure you want to disable this door?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgConfirmSwitch {
            get {
                return ResourceManager.GetString("msgConfirmSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Copy device setting from {0} to {1}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCopyDeviceSetting {
            get {
                return ResourceManager.GetString("msgCopyDeviceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple devices (Device Address)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDeleteMultipleDevices {
            get {
                return ResourceManager.GetString("msgDeleteMultipleDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This controller address is already in use.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDeviceAddressInUse {
            get {
                return ResourceManager.GetString("msgDeviceAddressInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disable alarm {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDisableAlarm {
            get {
                return ResourceManager.GetString("msgDisableAlarm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disable Anti-Passback {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDisableAntiPassback {
            get {
                return ResourceManager.GetString("msgDisableAntiPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disable Hard antipass back {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDisableHardAntiPassback {
            get {
                return ResourceManager.GetString("msgDisableHardAntiPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Network connection is disabled {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDisableNetworkConnection {
            get {
                return ResourceManager.GetString("msgDisableNetworkConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card readers should have different roles.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDuplicateRole {
            get {
                return ResourceManager.GetString("msgDuplicateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forced close : {0}(User) {1}(Device Address) at {2}(Time)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEmergencyForcedClose {
            get {
                return ResourceManager.GetString("msgEmergencyForcedClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forced open : {0}(User) {1}(Device Address) at {2}(Time)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEmergencyForcedOpen {
            get {
                return ResourceManager.GetString("msgEmergencyForcedOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Release : {0}(User) {1}(Device Address) at {2}(Time)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEmergencyRelease {
            get {
                return ResourceManager.GetString("msgEmergencyRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable alarm {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEnableAlarm {
            get {
                return ResourceManager.GetString("msgEnableAlarm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable Hard antipass back {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEnableHardAntiPassback {
            get {
                return ResourceManager.GetString("msgEnableHardAntiPassback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Network connection is enabled {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgEnableNetworkConnection {
            get {
                return ResourceManager.GetString("msgEnableNetworkConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export Accessible User list.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportAccessibleUserList {
            get {
                return ResourceManager.GetString("msgExportAccessibleUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware update for the device.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgFirmwareUpdate {
            get {
                return ResourceManager.GetString("msgFirmwareUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   inactive door {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInactiveDoor {
            get {
                return ResourceManager.GetString("msgInactiveDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid door setting - {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInvalidDoor {
            get {
                return ResourceManager.GetString("msgInvalidDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reinstall device setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgReinstallDeviceSetting {
            get {
                return ResourceManager.GetString("msgReinstallDeviceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send {0} command과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgSendDeviceCommand {
            get {
                return ResourceManager.GetString("msgSendDeviceCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send device monitoring command {0} : {1}(User) {2}(Device Address) at {3}(Time)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgSendDeviceMonitoringCommand {
            get {
                return ResourceManager.GetString("msgSendDeviceMonitoringCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send emergency command {0} : {1}(User) {2}(Device Address) at {3}(Time)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgSendEmergency {
            get {
                return ResourceManager.GetString("msgSendEmergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Transmit Data to device.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgTransmitData {
            get {
                return ResourceManager.GetString("msgTransmitData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid door setting - {0} (Door Name)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgValidDoor {
            get {
                return ResourceManager.GetString("msgValidDoor", resourceCulture);
            }
        }
    }
}
