﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EventLogResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EventLogResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.EventLogResource", typeof(EventLogResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Clear과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnClear {
            get {
                return ResourceManager.GetString("btnClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnExport {
            get {
                return ResourceManager.GetString("btnExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Search과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Site과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string IblSite2 {
            get {
                return ResourceManager.GetString("IblSite2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Date From과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessDateFrom {
            get {
                return ResourceManager.GetString("lblAccessDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Date To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessDateTo {
            get {
                return ResourceManager.GetString("lblAccessDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Denied과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessDenied {
            get {
                return ResourceManager.GetString("lblAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessTime {
            get {
                return ResourceManager.GetString("lblAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Time From과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessTimeFrom {
            get {
                return ResourceManager.GetString("lblAccessTimeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Time To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessTimeTo {
            get {
                return ResourceManager.GetString("lblAccessTimeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Anti Passback Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAntiPassbackError {
            get {
                return ResourceManager.GetString("lblAntiPassbackError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Application Is Running과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApplicationIsRunning {
            get {
                return ResourceManager.GetString("lblApplicationIsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   App Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAppOpen {
            get {
                return ResourceManager.GetString("lblAppOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Birthday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBirthDay {
            get {
                return ResourceManager.GetString("lblBirthDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Breakfast과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBreakfast {
            get {
                return ResourceManager.GetString("lblBreakfast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Building과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBuilding {
            get {
                return ResourceManager.GetString("lblBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCard {
            get {
                return ResourceManager.GetString("lblCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Access: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardAccess {
            get {
                return ResourceManager.GetString("lblCardAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card &amp; PW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardAndPassword {
            get {
                return ResourceManager.GetString("lblCardAndPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Id과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardId {
            get {
                return ResourceManager.GetString("lblCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardStatus {
            get {
                return ResourceManager.GetString("lblCardStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardType {
            get {
                return ResourceManager.GetString("lblCardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Communication Failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCommunicationFailed {
            get {
                return ResourceManager.GetString("lblCommunicationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Communication Succeed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCommunicationSucceed {
            get {
                return ResourceManager.GetString("lblCommunicationSucceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCompany {
            get {
                return ResourceManager.GetString("lblCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company Code과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCompanyCode {
            get {
                return ResourceManager.GetString("lblCompanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Contact과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblContact {
            get {
                return ResourceManager.GetString("lblContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartment {
            get {
                return ResourceManager.GetString("lblDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDevice {
            get {
                return ResourceManager.GetString("lblDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete All Event과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionDeleteAllEvent {
            get {
                return ResourceManager.GetString("lblDeviceInstructionDeleteAllEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete All user Command과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionDeleteAllUser {
            get {
                return ResourceManager.GetString("lblDeviceInstructionDeleteAllUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Delete All Users, Events과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionDeleteAllUserEvent {
            get {
                return ResourceManager.GetString("lblDeviceInstructionDeleteAllUserEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete All user Event과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionDeleteAllUserEvent1 {
            get {
                return ResourceManager.GetString("lblDeviceInstructionDeleteAllUserEvent1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Force Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionForceClose {
            get {
                return ResourceManager.GetString("lblDeviceInstructionForceClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Force Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionForceOpen {
            get {
                return ResourceManager.GetString("lblDeviceInstructionForceOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionOpen {
            get {
                return ResourceManager.GetString("lblDeviceInstructionOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Release과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionRelease {
            get {
                return ResourceManager.GetString("lblDeviceInstructionRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Reset과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionReset {
            get {
                return ResourceManager.GetString("lblDeviceInstructionReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Set Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionSettime {
            get {
                return ResourceManager.GetString("lblDeviceInstructionSettime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Is Running과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceIsRunning {
            get {
                return ResourceManager.GetString("lblDeviceIsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dinner과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDinner {
            get {
                return ResourceManager.GetString("lblDinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorName {
            get {
                return ResourceManager.GetString("lblDoorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Open Manually과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorOpenManually {
            get {
                return ResourceManager.GetString("lblDoorOpenManually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Effective Date Not Started과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEffactiveDateNotStarted {
            get {
                return ResourceManager.GetString("lblEffactiveDateNotStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Employee Number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmpNum {
            get {
                return ResourceManager.GetString("lblEmpNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Etc Meal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEtcMeal {
            get {
                return ResourceManager.GetString("lblEtcMeal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Detail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventDetail {
            get {
                return ResourceManager.GetString("lblEventDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event log과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLog {
            get {
                return ResourceManager.GetString("lblEventLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Recovery과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventRecovery {
            get {
                return ResourceManager.GetString("lblEventRecovery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventType {
            get {
                return ResourceManager.GetString("lblEventType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Exit Application과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExitApplication {
            get {
                return ResourceManager.GetString("lblExitApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expiration Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpirationDate {
            get {
                return ResourceManager.GetString("lblExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpiredCard {
            get {
                return ResourceManager.GetString("lblExpiredCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Card And Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpiredCardAndPwd {
            get {
                return ResourceManager.GetString("lblExpiredCardAndPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpiredPwd {
            get {
                return ResourceManager.GetString("lblExpiredPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ExpiredQrCode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpiredQrCode {
            get {
                return ResourceManager.GetString("lblExpiredQrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware Application Update과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFirmwareApplicationUpdate {
            get {
                return ResourceManager.GetString("lblFirmwareApplicationUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware Download Failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFirmwareDownloadFailed {
            get {
                return ResourceManager.GetString("lblFirmwareDownloadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IDX과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIDX {
            get {
                return ResourceManager.GetString("lblIDX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   In과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInDevice {
            get {
                return ResourceManager.GetString("lblInDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IN/OUT과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInOut {
            get {
                return ResourceManager.GetString("lblInOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Access Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInvalidAccessType {
            get {
                return ResourceManager.GetString("lblInvalidAccessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInvalidDoor {
            get {
                return ResourceManager.GetString("lblInvalidDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Issue Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIssueCount {
            get {
                return ResourceManager.GetString("lblIssueCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KeyPad Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblKeyPadPassword {
            get {
                return ResourceManager.GetString("lblKeyPadPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Late Night Snack과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLateNightSnack {
            get {
                return ResourceManager.GetString("lblLateNightSnack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lunch과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLunch {
            get {
                return ResourceManager.GetString("lblLunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MasterCard Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMasterCardAccess {
            get {
                return ResourceManager.GetString("lblMasterCardAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal1 {
            get {
                return ResourceManager.GetString("lblMeal1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 10과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal10 {
            get {
                return ResourceManager.GetString("lblMeal10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal2 {
            get {
                return ResourceManager.GetString("lblMeal2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 3과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal3 {
            get {
                return ResourceManager.GetString("lblMeal3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 4과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal4 {
            get {
                return ResourceManager.GetString("lblMeal4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 5과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal5 {
            get {
                return ResourceManager.GetString("lblMeal5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 6과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal6 {
            get {
                return ResourceManager.GetString("lblMeal6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 7과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal7 {
            get {
                return ResourceManager.GetString("lblMeal7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 8과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal8 {
            get {
                return ResourceManager.GetString("lblMeal8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Meal 9과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMeal9 {
            get {
                return ResourceManager.GetString("lblMeal9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Auth과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMPRAuth {
            get {
                return ResourceManager.GetString("lblMPRAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMPRError {
            get {
                return ResourceManager.GetString("lblMPRError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Interval Expired과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMPRIntervalExpired {
            get {
                return ResourceManager.GetString("lblMPRIntervalExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Access Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNoAccessTime {
            get {
                return ResourceManager.GetString("lblNoAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Door Active Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNoDoorActiveTime {
            get {
                return ResourceManager.GetString("lblNoDoorActiveTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormalAccess {
            get {
                return ResourceManager.GetString("lblNormalAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access(MPR)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormalAccessMPR {
            get {
                return ResourceManager.GetString("lblNormalAccessMPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal App과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormalApp {
            get {
                return ResourceManager.GetString("lblNormalApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No User Access Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNoUserAccessTime {
            get {
                return ResourceManager.GetString("lblNoUserAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Only Accessible At Mealtime과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOnlyAccessibleAtMealtime {
            get {
                return ResourceManager.GetString("lblOnlyAccessibleAtMealtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOutDevice {
            get {
                return ResourceManager.GetString("lblOutDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Timezone Off과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassageTimezoneOff {
            get {
                return ResourceManager.GetString("lblPassageTimezoneOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Timezone On과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassageTimezoneOn {
            get {
                return ResourceManager.GetString("lblPassageTimezoneOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PassCode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassCode {
            get {
                return ResourceManager.GetString("lblPassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassword {
            get {
                return ResourceManager.GetString("lblPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password Access: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPaswordAccess {
            get {
                return ResourceManager.GetString("lblPaswordAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Power App과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPowerApp {
            get {
                return ResourceManager.GetString("lblPowerApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pressed the button과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPressedButton {
            get {
                return ResourceManager.GetString("lblPressedButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblQR {
            get {
                return ResourceManager.GetString("lblQR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Report과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReport {
            get {
                return ResourceManager.GetString("lblReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   RID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRID {
            get {
                return ResourceManager.GetString("lblRID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezone {
            get {
                return ResourceManager.GetString("lblTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone schedule과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezoneSchedule {
            get {
                return ResourceManager.GetString("lblTimezoneSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Try Access In Emergency Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTryAccessInEmergencyClose {
            get {
                return ResourceManager.GetString("lblTryAccessInEmergencyClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Try Access In Invalid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTryAccessInInvalidDoor {
            get {
                return ResourceManager.GetString("lblTryAccessInInvalidDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblType {
            get {
                return ResourceManager.GetString("lblType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unknown과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUnknown {
            get {
                return ResourceManager.GetString("lblUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUnRegisteredCard {
            get {
                return ResourceManager.GetString("lblUnRegisteredCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Card And Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUnregisteredCardAndPwd {
            get {
                return ResourceManager.GetString("lblUnregisteredCardAndPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUnregisteredPwd {
            get {
                return ResourceManager.GetString("lblUnregisteredPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Update Device State과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdateDeviceState {
            get {
                return ResourceManager.GetString("lblUpdateDeviceState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Code과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserCode {
            get {
                return ResourceManager.GetString("lblUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserName {
            get {
                return ResourceManager.GetString("lblUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblValidDoor {
            get {
                return ResourceManager.GetString("lblValidDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Verify Mode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVerifyMode {
            get {
                return ResourceManager.GetString("lblVerifyMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Wrong Issue Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWrongIssueCount {
            get {
                return ResourceManager.GetString("lblWrongIssueCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WrongPwd과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWrongPwd {
            get {
                return ResourceManager.GetString("lblWrongPwd", resourceCulture);
            }
        }
    }
}
