﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailContentResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailContentResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.MailContentResource", typeof(MailContentResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   In addition, there are {0} other request(s) for visit waiting for approval.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyApprovalCount {
            get {
                return ResourceManager.GetString("BodyApprovalCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0}, &lt;br&gt;Please check the request for approval of the visit. &lt;br /&gt;Visitor information is as follows.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyApprovalVisit {
            get {
                return ResourceManager.GetString("BodyApprovalVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0}, &lt;br&gt;
        ///Your application for a visit has been approved.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyApprovedVisit {
            get {
                return ResourceManager.GetString("BodyApprovedVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Check Visitor과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyButtonVisitor {
            get {
                return ResourceManager.GetString("BodyButtonVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0}&amp;nbsp;, &lt;br&gt;&lt;br&gt; Your account has been created and you will be able to manage your site now.&amp;nbsp;&lt;br&gt;
        ///&lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Your site: &lt;/td&gt;
        ///&lt;td&gt;&lt;a href=&quot;{1}&quot;&gt;{2}&lt;/a&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Username: &lt;/td&gt;
        ///&lt;td&gt;{3}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Automated message, please do not reply
        ///&lt;/td&gt;
        ///&lt;td&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Regards,&lt;br&gt;Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyAccount {
            get {
                return ResourceManager.GetString("BodyCompanyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0}&amp;nbsp;, &lt;br&gt;&lt;br&gt; User&apos;s account has been created.&amp;nbsp;&lt;br&gt;
        ///&lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Your site: &lt;/td&gt;
        ///&lt;td&gt;&lt;a href=&quot;{1}&quot;&gt;{2}&lt;/a&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Username: &lt;/td&gt;
        ///&lt;td&gt;{3}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///
        ///&lt;/table&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Regards,&lt;br&gt;Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyAccountAdmin {
            get {
                return ResourceManager.GetString("BodyCompanyAccountAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&amp;nbsp;&lt;br&gt;&lt;br&gt;
        ///Your account will expire {1} days please contact the Customer Service Center at &lt;a href=&quot;mailto:{2}&quot;&gt;{3}&lt;/a&gt;&amp;nbsp;
        ///&lt;br&gt;&lt;br&gt;
        ///Regards,
        ///&lt;br&gt;
        ///Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyExpired {
            get {
                return ResourceManager.GetString("BodyCompanyExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company Info&lt;br&gt;
        ///Company URL: &lt;a href=&quot;{0}&quot; target=&quot;_blank&quot; style=&quot;font-size:13px; color:#525252; text-decoration:none;&quot;&gt;{0}&lt;/a&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyInfo {
            get {
                return ResourceManager.GetString("BodyCompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&amp;nbsp;&lt;br&gt;&lt;br&gt;
        ///Your account has been changed. You will no longer use &lt;a href=&quot;{1}&quot;&gt;{2}&lt;/a&gt; account for the company &lt;a href=&quot;{3}&quot;&gt;{4}&lt;/a&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Regards,
        ///&lt;br&gt;
        ///Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyOldAccount {
            get {
                return ResourceManager.GetString("BodyCompanyOldAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&amp;nbsp;&lt;br&gt;&lt;br&gt; Your account has been changed. &amp;nbsp;&lt;br&gt;
        ///&lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Your site: &lt;/td&gt;
        ///&lt;td&gt;&lt;a href=&quot;{1}&quot;&gt;{2}&lt;/a&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Username: &lt;/td&gt;
        ///&lt;td&gt;{3}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Contact: &lt;/td&gt;
        ///&lt;td&gt;{4}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Regards,&lt;br&gt;Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCompanyUpdate {
            get {
                return ResourceManager.GetString("BodyCompanyUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}&lt;br&gt;
        ///Customer Support: &lt;a href=&quot;mailto:{1}&quot; style=&quot;font-size:13px; color:#525252; text-decoration:none;&quot;&gt;{1}&lt;/a&gt;&lt;br&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyCustomerSupport {
            get {
                return ResourceManager.GetString("BodyCustomerSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear,&lt;br&gt;
        ///      
        ///We detected that the controller of the door &quot;{0} ({1})&quot; in the {2} has been connected. &lt;br&gt;&lt;br&gt;&lt;br&gt;
        ///      
        ///DeMasterPro Team &lt;br&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyDeviceConnected {
            get {
                return ResourceManager.GetString("BodyDeviceConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear,&lt;br&gt;
        ///      
        ///We detected that the controller of the door &quot;{0} ({1})&quot; in the {2} has been disconnected.&lt;br&gt;
        ///      
        ///If this activity is not your own operation, please check the ethernet cable or Internet status of the building and contact us if the problem persists.&lt;br&gt;&lt;br&gt;&lt;br&gt;
        ///      
        ///DeMasterPro Team&lt;br&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyDeviceDisconnected {
            get {
                return ResourceManager.GetString("BodyDeviceDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You also can download the mobile app using the link below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyDownloadExplain {
            get {
                return ResourceManager.GetString("BodyDownloadExplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Account: &lt;/td&gt;
        ///&lt;td&gt;{0}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Access URL: &lt;/td&gt;
        ///&lt;td&gt;{1}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;Exception: &lt;/td&gt;
        ///&lt;td&gt;{2}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;td&gt;Inner exception: &lt;/td&gt;
        ///&lt;td&gt;{3}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;br&gt;
        ///Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyInternalServerError {
            get {
                return ResourceManager.GetString("BodyInternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You can go directly to the website via the button below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyLinkToWeb {
            get {
                return ResourceManager.GetString("BodyLinkToWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;button type=&quot;button&quot; title=&quot;Confirm Account Registration&quot; style=&quot;border:none; background: #74ca01; border-radius: 25px;&quot;&gt;
        ///&lt;a href=&quot;{0}&quot; style=&quot;font-size:35px; padding: 20px; color: #e1eab4; text-decoration:none&quot;&gt;
        ///&lt;small&gt;&lt;small&gt;&lt;small&gt;&lt;sup&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;{1}&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/sup&gt;&lt;/small&gt;&lt;/small&gt;&lt;/small&gt;
        ///&lt;/a&gt;
        ///&lt;/button&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyLoginButton {
            get {
                return ResourceManager.GetString("BodyLoginButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   If losing please contact to your manager to provide it again &lt;br&gt;
        ///DeMasterPro Team&lt;br&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyLostQR {
            get {
                return ResourceManager.GetString("BodyLostQR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear,  &lt;br&gt;
        ///    The emergency mode {0} has been activated  for the door(s):  &lt;br&gt;
        ///    {1} of the building {2} by {3}.  &lt;br&gt;
        ///    DeMasterPro team
        ///    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyNotificationEmail {
            get {
                return ResourceManager.GetString("BodyNotificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear,  &lt;br&gt;
        ///     The emergency mode in the {0} building has been deactivated by {1}  &lt;br&gt;
        ///    DeMasterPro team
        ///    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyNotificationEmailForceClose {
            get {
                return ResourceManager.GetString("BodyNotificationEmailForceClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This email cannot be replied. For technical support, contact &lt;a href=&quot;mailto:{0}&quot; style=&quot;font-size:13px; color:#478dfc; text-decoration:none;&quot;&gt;{0}&lt;/a&gt;.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyReplyMessage {
            get {
                return ResourceManager.GetString("BodyReplyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&amp;nbsp;&lt;br&gt;
        ///&lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Best Regards,
        ///&lt;br&gt;
        ///Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyResetAccount {
            get {
                return ResourceManager.GetString("BodyResetAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;a href=&quot;{0}&quot; style=&quot;color:#478dfc; text-decoration:underline;&quot;&gt;CLICK HERE&lt;/a&gt; to reset your password.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyResetPassword {
            get {
                return ResourceManager.GetString("BodyResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&amp;nbsp;&lt;br&gt;
        ///&lt;table&gt;
        ///&lt;tr&gt;
        ///&lt;td&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;br&gt;&lt;br&gt;
        ///Best Regards,
        ///&lt;br&gt;
        ///Demaster Pro Support Team.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyResetPasswordNewAccount {
            get {
                return ResourceManager.GetString("BodyResetPasswordNewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},&lt;br&gt;
        ///This is QR code using for verify your identity in the company {1}.&lt;br&gt;
        ///Please do not delete this image.&lt;br&gt;
        ///If losing please contact to your manager to provide it again &lt;br&gt;
        ///DeMasterPro Team&lt;br&gt;
        ///      
        ///Automated message, please do not reply.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodySendQRtoUser {
            get {
                return ResourceManager.GetString("BodySendQRtoUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This is QR code using for verify your identity in the company {0}.&lt;br&gt;
        ///Please do not delete this image.&lt;br&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodySendQRtoVisit {
            get {
                return ResourceManager.GetString("BodySendQRtoVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;b&gt;&lt;small&gt;Your login account has been successfully changed ! &lt;/small&gt;&lt;/b&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyUpdated {
            get {
                return ResourceManager.GetString("BodyUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0} &lt;br&gt;
        ///Thank you for always being with us. &lt;br&gt;
        ///Your account information has been changed as below. &lt;br&gt;
        ///You can download the mobile app directly through the Download Link below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyUpdatedGreeting {
            get {
                return ResourceManager.GetString("BodyUpdatedGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visitor contact과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyVisitorContact {
            get {
                return ResourceManager.GetString("BodyVisitorContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visitor name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyVisitorName {
            get {
                return ResourceManager.GetString("BodyVisitorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit purpose과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyVisitPurpose {
            get {
                return ResourceManager.GetString("BodyVisitPurpose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Target name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyVisitTargetName {
            get {
                return ResourceManager.GetString("BodyVisitTargetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;b&gt;Congratulations! &lt;small&gt;You are registered.&lt;/small&gt;&lt;/b&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcome {
            get {
                return ResourceManager.GetString("BodyWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   We&apos;re glad to be with you. &lt;br&gt;
        ///Your account has been registered as an administrator account. &lt;br&gt;
        ///From now on, you can manage the system using the account information below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeAdminGreeting {
            get {
                return ResourceManager.GetString("BodyWelcomeAdminGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DOWNLOAD&lt;small&gt;&amp;nbsp;(Android)&lt;/small&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeAndroidDownload {
            get {
                return ResourceManager.GetString("BodyWelcomeAndroidDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please click the icon or download link below to download the Mobile app.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeDownloadExplain {
            get {
                return ResourceManager.GetString("BodyWelcomeDownloadExplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DOWNLOAD&lt;small&gt;&amp;nbsp;(IOS)&lt;/small&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeIOSDownload {
            get {
                return ResourceManager.GetString("BodyWelcomeIOSDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   LOG IN NOW과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeLogin {
            get {
                return ResourceManager.GetString("BodyWelcomeLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   We&apos;re glad to be with you. &lt;br&gt;
        ///Your account has been registered as a manager account. &lt;br&gt;
        ///From now on, you can manage the website using the account information below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeManagerGreeting {
            get {
                return ResourceManager.GetString("BodyWelcomeManagerGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;a href=&quot;{0}&quot; style=&quot;color:#478dfc; text-decoration:underline;&quot;&gt;CLICK HERE&lt;/a&gt; to create or reset your password.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeManagerPassword {
            get {
                return ResourceManager.GetString("BodyWelcomeManagerPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0}. &lt;br&gt;
        ///We&apos;re excited to have you on board. &lt;br&gt;
        ///Below you&apos;ll find your account information. &lt;br&gt;
        ///You can download the mobile app directly through the Download Link or Icon below.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeUserGreeting {
            get {
                return ResourceManager.GetString("BodyWelcomeUserGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;a href=&quot;{0}&quot; style=&quot;color:#478dfc; text-decoration:underline;&quot;&gt;CLICK HERE&lt;/a&gt; to create your password.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWelcomeUserPassword {
            get {
                return ResourceManager.GetString("BodyWelcomeUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hours: Mon-Fri 9:30-17:00, Sat. Sun. Closed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string BodyWorkingTimeInfo {
            get {
                return ResourceManager.GetString("BodyWorkingTimeInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR code for user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjecSendQRtoUser {
            get {
                return ResourceManager.GetString("SubjecSendQRtoUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your account has been successfully created.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectCompanyAccount {
            get {
                return ResourceManager.GetString("SubjectCompanyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User&apos;s account has been successfully created.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectCompanyAccountAdmin {
            get {
                return ResourceManager.GetString("SubjectCompanyAccountAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [DemasterPro] Your account will expire {0} days과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectCompanyExpired {
            get {
                return ResourceManager.GetString("SubjectCompanyExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your account has been changed.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectCompanyOldAccount {
            get {
                return ResourceManager.GetString("SubjectCompanyOldAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your account has been changed.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectCompanyUpdate {
            get {
                return ResourceManager.GetString("SubjectCompanyUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Controller of the door &quot;{0} ({1})&quot; in the {2}  has  been  connected  successfully.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectDeviceConnected {
            get {
                return ResourceManager.GetString("SubjectDeviceConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Controller of the door &quot;{0} ({1})&quot; in the {2}  has  been  disconnected.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectDeviceDisconnected {
            get {
                return ResourceManager.GetString("SubjectDeviceDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [DemasterPro]: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectInternalServerError {
            get {
                return ResourceManager.GetString("SubjectInternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The emergency mode  has been activated in {0} building.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectNotificationEmail {
            get {
                return ResourceManager.GetString("SubjectNotificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The emergency mode in the {0} building has been deactivated.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectNotificationEmailForceClose {
            get {
                return ResourceManager.GetString("SubjectNotificationEmailForceClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The QR code has been issued normally.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectQRmail {
            get {
                return ResourceManager.GetString("SubjectQRmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please confirm the visit request.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectRequestApproval {
            get {
                return ResourceManager.GetString("SubjectRequestApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forgot Your Password.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SubjectResetAccount {
            get {
                return ResourceManager.GetString("SubjectResetAccount", resourceCulture);
            }
        }
    }
}
