﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageLogResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageLogResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.MessageLogResource", typeof(MessageLogResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Access Control Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessControlResponseTopic {
            get {
                return ResourceManager.GetString("lblAccessControlResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Control과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessControlTopic {
            get {
                return ResourceManager.GetString("lblAccessControlTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add User과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddUser {
            get {
                return ResourceManager.GetString("lblAddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Config Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConfigResponseTopic {
            get {
                return ResourceManager.GetString("lblConfigResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Config과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConfigTopic {
            get {
                return ResourceManager.GetString("lblConfigTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Connection Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblConnectionStatus {
            get {
                return ResourceManager.GetString("lblConnectionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete Device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteDevice {
            get {
                return ResourceManager.GetString("lblDeleteDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteTimezone {
            get {
                return ResourceManager.GetString("lblDeleteTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete User과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteUser {
            get {
                return ResourceManager.GetString("lblDeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Info Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInfoResponseTopic {
            get {
                return ResourceManager.GetString("lblDeviceInfoResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Info과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInfoTopic {
            get {
                return ResourceManager.GetString("lblDeviceInfoTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstruction {
            get {
                return ResourceManager.GetString("lblDeviceInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionResponseTopic {
            get {
                return ResourceManager.GetString("lblDeviceInstructionResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceInstructionTopic {
            get {
                return ResourceManager.GetString("lblDeviceInstructionTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceStatusTopic {
            get {
                return ResourceManager.GetString("lblDeviceStatusTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Json과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLogJsonTopic {
            get {
                return ResourceManager.GetString("lblEventLogJsonTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Log Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLogResponse {
            get {
                return ResourceManager.GetString("lblEventLogResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Log Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLogResponseTopic {
            get {
                return ResourceManager.GetString("lblEventLogResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLogTopic {
            get {
                return ResourceManager.GetString("lblEventLogTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Log WebApp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventLogWebApp {
            get {
                return ResourceManager.GetString("lblEventLogWebApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExport {
            get {
                return ResourceManager.GetString("lblExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File Download과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFileDownload {
            get {
                return ResourceManager.GetString("lblFileDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File Transfer Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFileTranferResponseTopic {
            get {
                return ResourceManager.GetString("lblFileTranferResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File Transfer과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFileTranferTopic {
            get {
                return ResourceManager.GetString("lblFileTranferTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   From Published Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFromPublishedTime {
            get {
                return ResourceManager.GetString("lblFromPublishedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   From ResponseTime과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFromResponseTime {
            get {
                return ResourceManager.GetString("lblFromResponseTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHolidayResponseTopic {
            get {
                return ResourceManager.GetString("lblHolidayResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHolidayTopic {
            get {
                return ResourceManager.GetString("lblHolidayTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Load Device Info과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLoadDeviceInfo {
            get {
                return ResourceManager.GetString("lblLoadDeviceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Long Process Progress과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLongProcessProgress {
            get {
                return ResourceManager.GetString("lblLongProcessProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Long Process Progress과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLongProcessProgressTopic {
            get {
                return ResourceManager.GetString("lblLongProcessProgressTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Message Log과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMessageLog {
            get {
                return ResourceManager.GetString("lblMessageLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notification과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNotification {
            get {
                return ResourceManager.GetString("lblNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notification과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNotificationTopic {
            get {
                return ResourceManager.GetString("lblNotificationTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Online과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOnlineTopic {
            get {
                return ResourceManager.GetString("lblOnlineTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone Response과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezoneResponseTopic {
            get {
                return ResourceManager.GetString("lblTimezoneResponseTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezoneTopic {
            get {
                return ResourceManager.GetString("lblTimezoneTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   To Published Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblToPublishedTime {
            get {
                return ResourceManager.GetString("lblToPublishedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   To Response Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblToResponseTime {
            get {
                return ResourceManager.GetString("lblToResponseTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update Device Config과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdateDeviceConfig {
            get {
                return ResourceManager.GetString("lblUpdateDeviceConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update Holiday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdateHoliday {
            get {
                return ResourceManager.GetString("lblUpdateHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdateTimezone {
            get {
                return ResourceManager.GetString("lblUpdateTimezone", resourceCulture);
            }
        }
    }
}
