﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.MessageResource", typeof(MessageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account {0} is in valid.
        /// </summary>
        public static string AccountIsInValid {
            get {
                return ResourceManager.GetString("AccountIsInValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error has occurred..
        /// </summary>
        public static string AnUnexpectedErrorOccurred {
            get {
                return ResourceManager.GetString("AnUnexpectedErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved is required.
        /// </summary>
        public static string Approvedisrequired {
            get {
                return ResourceManager.GetString("Approvedisrequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved successfully.
        /// </summary>
        public static string ApprovedSuccessfully {
            get {
                return ResourceManager.GetString("ApprovedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication required.
        /// </summary>
        public static string AuthenticationRequired {
            get {
                return ResourceManager.GetString("AuthenticationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad request.
        /// </summary>
        public static string BadRequest {
            get {
                return ResourceManager.GetString("BadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be between {1} and {2}..
        /// </summary>
        public static string Between {
            get {
                return ResourceManager.GetString("Between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not assigned card for visitor.
        /// </summary>
        public static string CannotAssignedCard {
            get {
                return ResourceManager.GetString("CannotAssignedCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not assigned card for visitor because visitor not ready approved.
        /// </summary>
        public static string CannotAssignedCardNotApproved {
            get {
                return ResourceManager.GetString("CannotAssignedCardNotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not assigned door for visitor because have more than one card.
        /// </summary>
        public static string CannotAssignedDoorVisitor {
            get {
                return ResourceManager.GetString("CannotAssignedDoorVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t continue approved for visitor.
        /// </summary>
        public static string CannotContinueApproved {
            get {
                return ResourceManager.GetString("CannotContinueApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t take back card from visitor.
        /// </summary>
        public static string CannotFinishedVisitor {
            get {
                return ResourceManager.GetString("CannotFinishedVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can not include unicode character..
        /// </summary>
        public static string CannotIncludeUnicodeCharacter {
            get {
                return ResourceManager.GetString("CannotIncludeUnicodeCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card ID can not be blank..
        /// </summary>
        public static string CardIdBlank {
            get {
                return ResourceManager.GetString("CardIdBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card ID is too long..
        /// </summary>
        public static string CardIdLength {
            get {
                return ResourceManager.GetString("CardIdLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command can not be empty..
        /// </summary>
        public static string CommandCanBeNotEmpty {
            get {
                return ResourceManager.GetString("CommandCanBeNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} and {1} does not matched..
        /// </summary>
        public static string Compare {
            get {
                return ResourceManager.GetString("Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete selected {0}?.
        /// </summary>
        public static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected {0}?.
        /// </summary>
        public static string ConfirmDeleteAll {
            get {
                return ResourceManager.GetString("ConfirmDeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importing can have a big impact on the access management, do you want to continue?.
        /// </summary>
        public static string ConfirmImport {
            get {
                return ResourceManager.GetString("ConfirmImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to logout?.
        /// </summary>
        public static string ConfirmLogout {
            get {
                return ResourceManager.GetString("ConfirmLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to move selected users to deffirent department?.
        /// </summary>
        public static string ConfirmMoveUser {
            get {
                return ResourceManager.GetString("ConfirmMoveUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy multiple {0} successfully..
        /// </summary>
        public static string CopySuccess {
            get {
                return ResourceManager.GetString("CopySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data index is less than max index that allow syncing..
        /// </summary>
        public static string DataIndexIsLessThanMaxIndexPlusOne {
            get {
                return ResourceManager.GetString("DataIndexIsLessThanMaxIndexPlusOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not delete this visit!.
        /// </summary>
        public static string DeletedVisitFailed {
            get {
                return ResourceManager.GetString("DeletedVisitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This visit can only be deleted by creator!.
        /// </summary>
        public static string DeletedVisitFailedRegisterPermission {
            get {
                return ResourceManager.GetString("DeletedVisitFailedRegisterPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department don&apos;t have department manager. Please assign department manager..
        /// </summary>
        public static string DepartmentDontHaveDepartmentManager {
            get {
                return ResourceManager.GetString("DepartmentDontHaveDepartmentManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department number not found.
        /// </summary>
        public static string DepartmentNumberNotFound {
            get {
                return ResourceManager.GetString("DepartmentNumberNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} Config successfully.
        /// </summary>
        public static string DeviceConfigSuccess {
            get {
                return ResourceManager.GetString("DeviceConfigSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} Instruction successfully.
        /// </summary>
        public static string DeviceInstructionSuccess {
            get {
                return ResourceManager.GetString("DeviceInstructionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitor can only be changed while in the Waiting status.
        /// </summary>
        public static string EditVisitFailed {
            get {
                return ResourceManager.GetString("EditVisitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The visitor must be edit by creator.
        /// </summary>
        public static string EditVisitFailedByAuthor {
            get {
                return ResourceManager.GetString("EditVisitFailedByAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email does not exist..
        /// </summary>
        public static string EmailDoestNotExist {
            get {
                return ResourceManager.GetString("EmailDoestNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your email address..
        /// </summary>
        public static string EmailEmpty {
            get {
                return ResourceManager.GetString("EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is invalid email address..
        /// </summary>
        public static string EmailInvalid {
            get {
                return ResourceManager.GetString("EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email must not exceed 50 characters..
        /// </summary>
        public static string EmailMaxLength {
            get {
                return ResourceManager.GetString("EmailMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency password is incorrect..
        /// </summary>
        public static string EmergencyPasswordInCorrect {
            get {
                return ResourceManager.GetString("EmergencyPasswordInCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} and {ComparisonValue} does not matched..
        /// </summary>
        public static string EqualValidator {
            get {
                return ResourceManager.GetString("EqualValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists in the system..
        /// </summary>
        public static string Exist {
            get {
                return ResourceManager.GetString("Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PassCode is already existed.
        /// </summary>
        public static string ExistedPassCode {
            get {
                return ResourceManager.GetString("ExistedPassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qr Code is already existed.
        /// </summary>
        public static string ExistedQrCode {
            get {
                return ResourceManager.GetString("ExistedQrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User exists..
        /// </summary>
        public static string ExistUser {
            get {
                return ResourceManager.GetString("ExistUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User exists. .
        /// </summary>
        public static string ExistUser_Duplicate_1_ {
            get {
                return ResourceManager.GetString("ExistUser_Duplicate[1]", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token is expired..
        /// </summary>
        public static string ExpiredToken {
            get {
                return ResourceManager.GetString("ExpiredToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take back from visitor successfully.
        /// </summary>
        public static string FinishedVisitor {
            get {
                return ResourceManager.GetString("FinishedVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden.
        /// </summary>
        public static string Forbidden {
            get {
                return ResourceManager.GetString("Forbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be greater than {1}..
        /// </summary>
        public static string GreaterThan {
            get {
                return ResourceManager.GetString("GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be greater than or equal to {1}..
        /// </summary>
        public static string GreaterThanOrEqual {
            get {
                return ResourceManager.GetString("GreaterThanOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be greater than or equal to {ComparisonValue}..
        /// </summary>
        public static string GreaterThanOrEqualValidator {
            get {
                return ResourceManager.GetString("GreaterThanOrEqualValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be greater than {ComparisonValue}..
        /// </summary>
        public static string GreaterThanValidator {
            get {
                return ResourceManager.GetString("GreaterThanValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import {0} user success but {1} user import errors.
        /// </summary>
        public static string ImportError {
            get {
                return ResourceManager.GetString("ImportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import user data success fully.
        /// </summary>
        public static string ImportSuccess {
            get {
                return ResourceManager.GetString("ImportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be between {From} and {To}..
        /// </summary>
        public static string InclusiveBetweenValidator {
            get {
                return ResourceManager.GetString("InclusiveBetweenValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install device {0} successfully.
        /// </summary>
        public static string InstallSuccess {
            get {
                return ResourceManager.GetString("InstallSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email or Password is invalid..
        /// </summary>
        public static string InvalidCredentials {
            get {
                return ResourceManager.GetString("InvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be longer than {1}..
        /// </summary>
        public static string InvalidDate {
            get {
                return ResourceManager.GetString("InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be a valid date format {1}.
        /// </summary>
        public static string InvalidDateFormat {
            get {
                return ResourceManager.GetString("InvalidDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The default building can not be deleted..
        /// </summary>
        public static string InvalidDeleteBuildingFormat {
            get {
                return ResourceManager.GetString("InvalidDeleteBuildingFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid device .
        /// </summary>
        public static string InvalidDevice {
            get {
                return ResourceManager.GetString("InvalidDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputed file is not a valid. This only support the extensions {0}..
        /// </summary>
        public static string InvalidExtension {
            get {
                return ResourceManager.GetString("InvalidExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid format. Please check the import file again..
        /// </summary>
        public static string InvalidFormat {
            get {
                return ResourceManager.GetString("InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is only supported for {1} format..
        /// </summary>
        public static string InvalidImageExtension {
            get {
                return ResourceManager.GetString("InvalidImageExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are some invalid records. Please fix and try importing again..
        /// </summary>
        public static string InvalidImportFormat {
            get {
                return ResourceManager.GetString("InvalidImportFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid information..
        /// </summary>
        public static string InvalidInformation {
            get {
                return ResourceManager.GetString("InvalidInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is an invalid ip address..
        /// </summary>
        public static string InvalidIpAddress {
            get {
                return ResourceManager.GetString("InvalidIpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Format of issue count.
        /// </summary>
        public static string InvalidIssueCountFormat {
            get {
                return ResourceManager.GetString("InvalidIssueCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter is invalid..
        /// </summary>
        public static string InvalidParameter {
            get {
                return ResourceManager.GetString("InvalidParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid qr code .
        /// </summary>
        public static string InvalidQrCode {
            get {
                return ResourceManager.GetString("InvalidQrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is invalid time format..
        /// </summary>
        public static string InvalidTimeFormat {
            get {
                return ResourceManager.GetString("InvalidTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token..
        /// </summary>
        public static string InvalidToken {
            get {
                return ResourceManager.GetString("InvalidToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must contain only lowercase letters numbers and hyphens/underscores..
        /// </summary>
        public static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The devices is reinstalling..
        /// </summary>
        public static string IsReinstalling {
            get {
                return ResourceManager.GetString("IsReinstalling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue Count must be less than 100..
        /// </summary>
        public static string IssueCountMax {
            get {
                return ResourceManager.GetString("IssueCountMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string lblExport {
            get {
                return ResourceManager.GetString("lblExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} length can not be greater than {1} characters..
        /// </summary>
        public static string LengthNotGreaterThan {
            get {
                return ResourceManager.GetString("LengthNotGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} length can not be less than {1} characters..
        /// </summary>
        public static string LengthNotLessThan {
            get {
                return ResourceManager.GetString("LengthNotLessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be between {MinLength} and {MaxLength}..
        /// </summary>
        public static string LengthValidator {
            get {
                return ResourceManager.GetString("LengthValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be less than {1}..
        /// </summary>
        public static string LessThan {
            get {
                return ResourceManager.GetString("LessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be less than or equal to {ComparisonValue}..
        /// </summary>
        public static string LessThanOrEqualValidator {
            get {
                return ResourceManager.GetString("LessThanOrEqualValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} must be less than {ComparisonValue}..
        /// </summary>
        public static string LessThanValidator {
            get {
                return ResourceManager.GetString("LessThanValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} length can not be greater than {MaxLength} characters..
        /// </summary>
        public static string MaximumLengthValidator {
            get {
                return ResourceManager.GetString("MaximumLengthValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new {0} successfully..
        /// </summary>
        public static string MessageAddSuccess {
            get {
                return ResourceManager.GetString("MessageAddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign {0} successfully..
        /// </summary>
        public static string MessageAssignSuccess {
            get {
                return ResourceManager.GetString("MessageAssignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be blank!.
        /// </summary>
        public static string MessageCanNotBlank {
            get {
                return ResourceManager.GetString("MessageCanNotBlank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete multiple {0} successfully..
        /// </summary>
        public static string MessageDeleteMultipleSuccess {
            get {
                return ResourceManager.GetString("MessageDeleteMultipleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0} successfully..
        /// </summary>
        public static string MessageDeleteSuccess {
            get {
                return ResourceManager.GetString("MessageDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is not register!.
        /// </summary>
        public static string MessageEmailNotRegister {
            get {
                return ResourceManager.GetString("MessageEmailNotRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled {0} successfully..
        /// </summary>
        public static string MessageEnabledSuccess {
            get {
                return ResourceManager.GetString("MessageEnabledSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Export Data Is Zero..
        /// </summary>
        public static string MessageExportDataIsZero {
            get {
                return ResourceManager.GetString("MessageExportDataIsZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export users successfully..
        /// </summary>
        public static string MessageExportSuccess {
            get {
                return ResourceManager.GetString("MessageExportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import {0} fail. Please check file again..
        /// </summary>
        public static string MessageImportFail {
            get {
                return ResourceManager.GetString("MessageImportFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import {0} successfully..
        /// </summary>
        public static string MessageImportSuccess {
            get {
                return ResourceManager.GetString("MessageImportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update logo for {0} successfully..
        /// </summary>
        public static string MessageLogoUpdateSuccess {
            get {
                return ResourceManager.GetString("MessageLogoUpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move user to department successfully..
        /// </summary>
        public static string MessageMoveUserSucess {
            get {
                return ResourceManager.GetString("MessageMoveUserSucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message multiple {0} successfully..
        /// </summary>
        public static string MessageMultipleSuccess {
            get {
                return ResourceManager.GetString("MessageMultipleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password and confirm new password are not the same..
        /// </summary>
        public static string MessagePasswordAreNotSame {
            get {
                return ResourceManager.GetString("MessagePasswordAreNotSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password successfully..
        /// </summary>
        public static string MessageResetPassSuccess {
            get {
                return ResourceManager.GetString("MessageResetPassSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email has been sent to your inbox. Please check your email..
        /// </summary>
        public static string MessageSendEmailSuccess {
            get {
                return ResourceManager.GetString("MessageSendEmailSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card was issued normally..
        /// </summary>
        public static string MessageSuccessIssueCard {
            get {
                return ResourceManager.GetString("MessageSuccessIssueCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update missing device successfully..
        /// </summary>
        public static string MessageUpdateMissingDeviceSuccess {
            get {
                return ResourceManager.GetString("MessageUpdateMissingDeviceSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update {0} {1} successfully..
        /// </summary>
        public static string MessageUpdateSuccess {
            get {
                return ResourceManager.GetString("MessageUpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} length can not be less than {MinLength} characters..
        /// </summary>
        public static string MinimumLengthValidator {
            get {
                return ResourceManager.GetString("MinimumLengthValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} are required..
        /// </summary>
        public static string MissingContent {
            get {
                return ResourceManager.GetString("MissingContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} changed from {1} to {2}..
        /// </summary>
        public static string msgChangeInfo {
            get {
                return ResourceManager.GetString("msgChangeInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} is disconnected..
        /// </summary>
        public static string msgDeviceDisconnected {
            get {
                return ResourceManager.GetString("msgDeviceDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is duplicated in this data..
        /// </summary>
        public static string msgDuplicatedData {
            get {
                return ResourceManager.GetString("msgDuplicatedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qr Code is expired.
        /// </summary>
        public static string msgDynamicQrExpired {
            get {
                return ResourceManager.GetString("msgDynamicQrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File extension must be {0}..
        /// </summary>
        public static string msgErrorFileExtension {
            get {
                return ResourceManager.GetString("msgErrorFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Recovery Success.
        /// </summary>
        public static string msgEventRecoverySuccess {
            get {
                return ResourceManager.GetString("msgEventRecoverySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to request, try again..
        /// </summary>
        public static string MsgFail {
            get {
                return ResourceManager.GetString("MsgFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} of {1} record(s) is failed to import. Please check file and system log..
        /// </summary>
        public static string msgFailedToImportDetails {
            get {
                return ResourceManager.GetString("msgFailedToImportDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length of file is greater than 0..
        /// </summary>
        public static string msgFailLengthFile {
            get {
                return ResourceManager.GetString("msgFailLengthFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name must be contain {0}..
        /// </summary>
        public static string msgFileNameError {
            get {
                return ResourceManager.GetString("msgFileNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish message to load user info successfully..
        /// </summary>
        public static string msgLoadUser {
            get {
                return ResourceManager.GetString("msgLoadUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check connection status of device ({0}).
        /// </summary>
        public static string msgOfflineDevice {
            get {
                return ResourceManager.GetString("msgOfflineDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not open the door in an emergency..
        /// </summary>
        public static string msgOpenInEmergencyError {
            get {
                return ResourceManager.GetString("msgOpenInEmergencyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send device config error.
        /// </summary>
        public static string msgSendDeviceConfigError {
            get {
                return ResourceManager.GetString("msgSendDeviceConfigError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send device instruction is failure..
        /// </summary>
        public static string msgSendInstructionFailure {
            get {
                return ResourceManager.GetString("msgSendInstructionFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send User Error ({0}).
        /// </summary>
        public static string msgSendUserError {
            get {
                return ResourceManager.GetString("msgSendUserError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload firmware has been stopped..
        /// </summary>
        public static string msgStopSuccess {
            get {
                return ResourceManager.GetString("msgStopSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully importing {0} records..
        /// </summary>
        public static string msgSuccessToImportDetails {
            get {
                return ResourceManager.GetString("msgSuccessToImportDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmit all data successfully..
        /// </summary>
        public static string msgTransmitSuccess {
            get {
                return ResourceManager.GetString("msgTransmitSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file to icu error..
        /// </summary>
        public static string msgUploadFileError {
            get {
                return ResourceManager.GetString("msgUploadFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is invalid.
        /// </summary>
        public static string msgUserIsInValid {
            get {
                return ResourceManager.GetString("msgUserIsInValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} is valid.
        /// </summary>
        public static string msgValidationUser {
            get {
                return ResourceManager.GetString("msgValidationUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not content in file.
        /// </summary>
        public static string NoContentInFile {
            get {
                return ResourceManager.GetString("NoContentInFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data..
        /// </summary>
        public static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} not exists in the system..
        /// </summary>
        public static string NonExist {
            get {
                return ResourceManager.GetString("NonExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token doesn&apos;t exist..
        /// </summary>
        public static string NonExistedToken {
            get {
                return ResourceManager.GetString("NonExistedToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icu device doesn&apos;t exist..
        /// </summary>
        public static string NonIcuExisted {
            get {
                return ResourceManager.GetString("NonIcuExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device has no right to open door..
        /// </summary>
        public static string NoRightsToOpenDoor {
            get {
                return ResourceManager.GetString("NoRightsToOpenDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device has no right to sync door..
        /// </summary>
        public static string NoRightsToSyncDoor {
            get {
                return ResourceManager.GetString("NoRightsToSyncDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} can not be blank..
        /// </summary>
        public static string NotEmptyValidator {
            get {
                return ResourceManager.GetString("NotEmptyValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} should not be equal to {ComparisonValue}..
        /// </summary>
        public static string NotEqualValidator {
            get {
                return ResourceManager.GetString("NotEqualValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Not Found.
        /// </summary>
        public static string NotFoundDepartment {
            get {
                return ResourceManager.GetString("NotFoundDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can not be greater than {1}..
        /// </summary>
        public static string NotGreaterThan {
            get {
                return ResourceManager.GetString("NotGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User are not belong to your department.
        /// </summary>
        public static string NotIsDepartmentManager {
            get {
                return ResourceManager.GetString("NotIsDepartmentManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can not be less than {1}..
        /// </summary>
        public static string NotLessThan {
            get {
                return ResourceManager.GetString("NotLessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} can not be blank..
        /// </summary>
        public static string NotNullValidator {
            get {
                return ResourceManager.GetString("NotNullValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can not be null..
        /// </summary>
        public static string NotNullValidator1 {
            get {
                return ResourceManager.GetString("NotNullValidator1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a {0}..
        /// </summary>
        public static string NotSelected {
            get {
                return ResourceManager.GetString("NotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No user information..
        /// </summary>
        public static string NoUserInformation {
            get {
                return ResourceManager.GetString("NoUserInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be a number..
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ParentId Invalid.
        /// </summary>
        public static string ParentIdInvalid {
            get {
                return ResourceManager.GetString("ParentIdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be at least {0} characters..
        /// </summary>
        public static string PasswordLength {
            get {
                return ResourceManager.GetString("PasswordLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission for approved.
        /// </summary>
        public static string PermissionforApproved {
            get {
                return ResourceManager.GetString("PermissionforApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish message {0} successfully.
        /// </summary>
        public static string PublishMessageToGetInfoDevice {
            get {
                return ResourceManager.GetString("PublishMessageToGetInfoDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value of {0} must be 1 to 10..
        /// </summary>
        public static string RangeFromTo {
            get {
                return ResourceManager.GetString("RangeFromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value of {0} must be 1 to 180..
        /// </summary>
        public static string RangeFromToInterval {
            get {
                return ResourceManager.GetString("RangeFromToInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record not found..
        /// </summary>
        public static string RecordNotFound {
            get {
                return ResourceManager.GetString("RecordNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh token was not found..
        /// </summary>
        public static string RefreshTokenNotFound {
            get {
                return ResourceManager.GetString("RefreshTokenNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh token was revoked..
        /// </summary>
        public static string RefreshTokenRevoked {
            get {
                return ResourceManager.GetString("RefreshTokenRevoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {PropertyName} is not in the correct format..
        /// </summary>
        public static string RegularExpressionValidator {
            get {
                return ResourceManager.GetString("RegularExpressionValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinstall device {0} error.
        /// </summary>
        public static string ReinstallError {
            get {
                return ResourceManager.GetString("ReinstallError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinstall device {0} successfully.
        /// </summary>
        public static string ReinstallSuccess {
            get {
                return ResourceManager.GetString("ReinstallSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinstall Command can&apos;t be published..
        /// </summary>
        public static string ReinstallTimeout {
            get {
                return ResourceManager.GetString("ReinstallTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some thing went wrong when reject request visited.
        /// </summary>
        public static string RejectFailed {
            get {
                return ResourceManager.GetString("RejectFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject request visited success.
        /// </summary>
        public static string RejectSuccess {
            get {
                return ResourceManager.GetString("RejectSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request timeout.
        /// </summary>
        public static string RequestTimeout {
            get {
                return ResourceManager.GetString("RequestTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can not be blank..
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your company need to email for created user.
        /// </summary>
        public static string RequiredEmail {
            get {
                return ResourceManager.GetString("RequiredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input a file..
        /// </summary>
        public static string RequiredFile {
            get {
                return ResourceManager.GetString("RequiredFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset app password is incorrect..
        /// </summary>
        public static string ResetAppPasswordInCorrect {
            get {
                return ResourceManager.GetString("ResetAppPasswordInCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource not found..
        /// </summary>
        public static string ResourceNotFound {
            get {
                return ResourceManager.GetString("ResourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish message {0} successfully.
        /// </summary>
        public static string SendMessageDeviceInstruction {
            get {
                return ResourceManager.GetString("SendMessageDeviceInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syncing range of index is greater than max index that allow syncing..
        /// </summary>
        public static string SyncingRangeOfIndexIsGreaterThanMaxIndexPlusOne {
            get {
                return ResourceManager.GetString("SyncingRangeOfIndexIsGreaterThanMaxIndexPlusOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System error. Please try again later..
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data in the table..
        /// </summary>
        public static string TableNoData {
            get {
                return ResourceManager.GetString("TableNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clock In must be smaller than Clock Out.
        /// </summary>
        public static string TimeNotIncorrect {
            get {
                return ResourceManager.GetString("TimeNotIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmit data to device {0} error.
        /// </summary>
        public static string TransmitError {
            get {
                return ResourceManager.GetString("TransmitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmit all data to device {0} successfully.
        /// </summary>
        public static string TransmitSuccess {
            get {
                return ResourceManager.GetString("TransmitSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong Type.
        /// </summary>
        public static string TypeisNotDefine {
            get {
                return ResourceManager.GetString("TypeisNotDefine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized.
        /// </summary>
        public static string Unauthorized {
            get {
                return ResourceManager.GetString("Unauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unprocessable entity.
        /// </summary>
        public static string UnprocessableEntity {
            get {
                return ResourceManager.GetString("UnprocessableEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated attendance successfully.
        /// </summary>
        public static string UpdateSuccessAttendance {
            get {
                return ResourceManager.GetString("UpdateSuccessAttendance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files are being uploaded..
        /// </summary>
        public static string UploadFile {
            get {
                return ResourceManager.GetString("UploadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} does not validation..
        /// </summary>
        public static string UserIsNotValidation {
            get {
                return ResourceManager.GetString("UserIsNotValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name or password is invalid..
        /// </summary>
        public static string UserLoginFailed {
            get {
                return ResourceManager.GetString("UserLoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete this access group..
        /// </summary>
        public static string ValidateDelete {
            get {
                return ResourceManager.GetString("ValidateDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation failed..
        /// </summary>
        public static string ValidationFailed {
            get {
                return ResourceManager.GetString("ValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The visitor name is invalid.
        /// </summary>
        public static string VisitorNameInValid {
            get {
                return ResourceManager.GetString("VisitorNameInValid", resourceCulture);
            }
        }
    }
}
