﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SettingResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.SettingResource", typeof(SettingResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string access_category {
            get {
                return ResourceManager.GetString("access_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Application Is Running과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string application_is_running {
            get {
                return ResourceManager.GetString("application_is_running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR code auto renew과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string auto_renew_qr_code_title {
            get {
                return ResourceManager.GetString("auto_renew_qr_code_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Breakfast과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string breakfast {
            get {
                return ResourceManager.GetString("breakfast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cache buster과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string cache_buster_description {
            get {
                return ResourceManager.GetString("cache_buster_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cache buster과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string cache_buster_title {
            get {
                return ResourceManager.GetString("cache_buster_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Common setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string common_category {
            get {
                return ResourceManager.GetString("common_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Communication Failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string communication_failed {
            get {
                return ResourceManager.GetString("communication_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Communication Succeed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string communication_succeed {
            get {
                return ResourceManager.GetString("communication_succeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Building과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string company_building {
            get {
                return ResourceManager.GetString("company_building", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Building과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string company_building_Duplicate_1_ {
            get {
                return ResourceManager.GetString("company_building_Duplicate[1]", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string company_category {
            get {
                return ResourceManager.GetString("company_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company expiration days과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string company_expiration_days_description {
            get {
                return ResourceManager.GetString("company_expiration_days_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company expiration days과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string company_expiration_days_title {
            get {
                return ResourceManager.GetString("company_expiration_days_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Debug Level과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string debug_level_title {
            get {
                return ResourceManager.GetString("debug_level_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_category {
            get {
                return ResourceManager.GetString("device_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Delete All Events과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_delete_all_events {
            get {
                return ResourceManager.GetString("device_instruction_delete_all_events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Delete All Users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_delete_all_users {
            get {
                return ResourceManager.GetString("device_instruction_delete_all_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Delete All Users, Events과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_delete_all_users_events {
            get {
                return ResourceManager.GetString("device_instruction_delete_all_users_events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Delete All Users, Events과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_delete_all_users_events1 {
            get {
                return ResourceManager.GetString("device_instruction_delete_all_users_events1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Force Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_force_close {
            get {
                return ResourceManager.GetString("device_instruction_force_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Force Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_force_open {
            get {
                return ResourceManager.GetString("device_instruction_force_open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Open과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_open {
            get {
                return ResourceManager.GetString("device_instruction_open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Release과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_release {
            get {
                return ResourceManager.GetString("device_instruction_release", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Reset과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_reset {
            get {
                return ResourceManager.GetString("device_instruction_reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Set Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_settime {
            get {
                return ResourceManager.GetString("device_instruction_settime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Instruction Update Device State과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_instruction_update_device_state {
            get {
                return ResourceManager.GetString("device_instruction_update_device_state", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Is Running과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_is_running {
            get {
                return ResourceManager.GetString("device_is_running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max copy setting door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_max_copy_setting_door_description {
            get {
                return ResourceManager.GetString("device_max_copy_setting_door_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max copy setting door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_max_copy_setting_door_title {
            get {
                return ResourceManager.GetString("device_max_copy_setting_door_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max icu user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_max_icu_user_description {
            get {
                return ResourceManager.GetString("device_max_icu_user_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max icu user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string device_max_icu_user_title {
            get {
                return ResourceManager.GetString("device_max_icu_user_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dinner과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string dinner {
            get {
                return ResourceManager.GetString("dinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Open Manually과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string door_open_manually {
            get {
                return ResourceManager.GetString("door_open_manually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Effective Date Not Started.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string effactive_date_not_started {
            get {
                return ResourceManager.GetString("effactive_date_not_started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ICU device address {0} is {1}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_content {
            get {
                return ResourceManager.GetString("email_content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear, \n
        ///      
        ///      We detected that the controller of the door {0} - {1} in the {2} has been connected. \n
        ///      
        ///      DeMasterPro Team \n
        ///      
        ///      Automated message, please do not reply.
        ///    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_content_device_connected {
            get {
                return ResourceManager.GetString("email_content_device_connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear,\n
        ///      
        ///We detected that the controller of the door &quot;{0} ({1})&quot; in the {2} has been disconnected.\n
        ///      
        ///If this activity is not your own operation, please check the ethernet cable or Internet status of the building and contact us if the problem persists.\n
        ///      
        ///DeMasterPro Team\n
        ///      
        ///Automated message, please do not reply.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_content_device_disconnected {
            get {
                return ResourceManager.GetString("email_content_device_disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Demasterpro notification과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_notification {
            get {
                return ResourceManager.GetString("email_notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [DeMasterPro] Controller of the door {0} - {1} in the {2} has been connected successfully과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_notification_device_connected {
            get {
                return ResourceManager.GetString("email_notification_device_connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Controller of the door &quot;{0} ({1})&quot; in the {2} has been disconnected과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string email_notification_device_disconnected {
            get {
                return ResourceManager.GetString("email_notification_device_disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable performance log.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string enable_performance_log_description {
            get {
                return ResourceManager.GetString("enable_performance_log_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable performance log.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string enable_performance_log_title {
            get {
                return ResourceManager.GetString("enable_performance_log_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   English과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string english_language {
            get {
                return ResourceManager.GetString("english_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Etc Meal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string etc_meal {
            get {
                return ResourceManager.GetString("etc_meal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Exit Application과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string exit_application {
            get {
                return ResourceManager.GetString("exit_application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired QR과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string expired_qr {
            get {
                return ResourceManager.GetString("expired_qr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware Application Update과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string firmware_application_update {
            get {
                return ResourceManager.GetString("firmware_application_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Firmware Download Failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string firmware_download_failed {
            get {
                return ResourceManager.GetString("firmware_download_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [DeMasterPro] QR code for user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string gen_qr_code_for_user {
            get {
                return ResourceManager.GetString("gen_qr_code_for_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dear {0},\n
        ///      This is QR code using for verify your identity in the company {1}.\n
        ///      Please do not delete this image.\n
        ///      If losing please contact to your manager to provide it again \n
        ///      DeMasterPro Team\n
        ///      
        ///      Automated message, please do not reply
        ///    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string gen_qr_code_for_user_content {
            get {
                return ResourceManager.GetString("gen_qr_code_for_user_content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string holiday_category {
            get {
                return ResourceManager.GetString("holiday_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max holiday items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string holiday_max_items_description {
            get {
                return ResourceManager.GetString("holiday_max_items_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max holiday items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string holiday_max_items_title {
            get {
                return ResourceManager.GetString("holiday_max_items_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Japanese과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string japan_language {
            get {
                return ResourceManager.GetString("japan_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Korean과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string korean_language {
            get {
                return ResourceManager.GetString("korean_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Default Language과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string language_title {
            get {
                return ResourceManager.GetString("language_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Late Night Snack과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string late_night_snack {
            get {
                return ResourceManager.GetString("late_night_snack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Category과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCategory {
            get {
                return ResourceManager.GetString("lblCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Key과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblKey {
            get {
                return ResourceManager.GetString("lblKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassword {
            get {
                return ResourceManager.GetString("lblPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSetting {
            get {
                return ResourceManager.GetString("lblSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Value과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblValue {
            get {
                return ResourceManager.GetString("lblValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   List of users to notification과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_user_to_notification_category {
            get {
                return ResourceManager.GetString("list_user_to_notification_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   List of user to notification과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_user_to_notification_title {
            get {
                return ResourceManager.GetString("list_user_to_notification_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Logo과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string logo_title {
            get {
                return ResourceManager.GetString("logo_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lunch과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lunch {
            get {
                return ResourceManager.GetString("lunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MasterCard Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mastercard_access {
            get {
                return ResourceManager.GetString("mastercard_access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Monitoring과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_category {
            get {
                return ResourceManager.GetString("monitoring_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Denied과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_access_denied {
            get {
                return ResourceManager.GetString("monitoring_event_type_access_denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   AntiPassbackError과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_anti_passback_error {
            get {
                return ResourceManager.GetString("monitoring_event_type_anti_passback_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Description과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_default_description {
            get {
                return ResourceManager.GetString("monitoring_event_type_default_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Default value과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_default_title {
            get {
                return ResourceManager.GetString("monitoring_event_type_default_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expiration Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_expiration_date {
            get {
                return ResourceManager.GetString("monitoring_event_type_expiration_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_expired_card {
            get {
                return ResourceManager.GetString("monitoring_event_type_expired_card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Card And Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_expired_card_and_pwd {
            get {
                return ResourceManager.GetString("monitoring_event_type_expired_card_and_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_expired_pwd {
            get {
                return ResourceManager.GetString("monitoring_event_type_expired_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Access Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_invalid_access_type {
            get {
                return ResourceManager.GetString("monitoring_event_type_invalid_access_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_invalid_door {
            get {
                return ResourceManager.GetString("monitoring_event_type_invalid_door", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Door Active Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_no_door_active_time {
            get {
                return ResourceManager.GetString("monitoring_event_type_no_door_active_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No User Access Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_no_user_access_time {
            get {
                return ResourceManager.GetString("monitoring_event_type_no_user_access_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_normal_access {
            get {
                return ResourceManager.GetString("monitoring_event_type_normal_access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Timezone Off과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_passage_timezone_off {
            get {
                return ResourceManager.GetString("monitoring_event_type_passage_timezone_off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage Timezone On과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_passage_timezone_on {
            get {
                return ResourceManager.GetString("monitoring_event_type_passage_timezone_on", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_unregisterd_card {
            get {
                return ResourceManager.GetString("monitoring_event_type_unregisterd_card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Card And Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_unregisterd_card_and_pwd {
            get {
                return ResourceManager.GetString("monitoring_event_type_unregisterd_card_and_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unregistered Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_unregistered_pwd {
            get {
                return ResourceManager.GetString("monitoring_event_type_unregistered_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_valid_door {
            get {
                return ResourceManager.GetString("monitoring_event_type_valid_door", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WrongPwd과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_event_type_wrong_pwd {
            get {
                return ResourceManager.GetString("monitoring_event_type_wrong_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max record display in the page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_max_record_display_description {
            get {
                return ResourceManager.GetString("monitoring_max_record_display_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max record display in the page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monitoring_max_record_display_title {
            get {
                return ResourceManager.GetString("monitoring_max_record_display_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Auth과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_auth {
            get {
                return ResourceManager.GetString("mpr_auth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Multiple person rules과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_category {
            get {
                return ResourceManager.GetString("mpr_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_error {
            get {
                return ResourceManager.GetString("mpr_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MPR Interval Expired과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_interval_expired {
            get {
                return ResourceManager.GetString("mpr_interval_expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max condition items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_max_condition_description {
            get {
                return ResourceManager.GetString("mpr_max_condition_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max condition items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mpr_max_condition_title {
            get {
                return ResourceManager.GetString("mpr_max_condition_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change setting {0} from &apos;{1}&apos; to &apos;{2}&apos;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeSetting {
            get {
                return ResourceManager.GetString("msgChangeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change setting multiple과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeSettingMultiple {
            get {
                return ResourceManager.GetString("msgChangeSettingMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The value must between from 0 to 9.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInclusiveBetween {
            get {
                return ResourceManager.GetString("msgInclusiveBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You must fill in all the textbox과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgRequired {
            get {
                return ResourceManager.GetString("msgRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal Access(MPR)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string normal_access_mpr {
            get {
                return ResourceManager.GetString("normal_access_mpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notification Email과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string notification_email_category {
            get {
                return ResourceManager.GetString("notification_email_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable/Disable notification Email과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string notification_email_title {
            get {
                return ResourceManager.GetString("notification_email_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Only Accessible At Mealtime과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string only_accessible_at_mealtime {
            get {
                return ResourceManager.GetString("only_accessible_at_mealtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pagination과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pagination_title {
            get {
                return ResourceManager.GetString("pagination_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pagination과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pagination_title_description {
            get {
                return ResourceManager.GetString("pagination_title_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pressed the button과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pressed_the_button {
            get {
                return ResourceManager.GetString("pressed_the_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Procedure Omission과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string procedure_omission_title {
            get {
                return ResourceManager.GetString("procedure_omission_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR code auto renew period과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string qr_code_auto_renew_period_title {
            get {
                return ResourceManager.GetString("qr_code_auto_renew_period_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string timezone_category {
            get {
                return ResourceManager.GetString("timezone_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max timezone items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string timezone_max_items_description {
            get {
                return ResourceManager.GetString("timezone_max_items_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Max timezone items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string timezone_max_items_title {
            get {
                return ResourceManager.GetString("timezone_max_items_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Try Access In Emergency Close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string try_access_in_emergency_close {
            get {
                return ResourceManager.GetString("try_access_in_emergency_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Try Access In Invalid Door과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string try_access_in_invalid_door {
            get {
                return ResourceManager.GetString("try_access_in_invalid_door", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid image extension in the system과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string valid_image_extension_description {
            get {
                return ResourceManager.GetString("valid_image_extension_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid image extension in the system과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string valid_image_extension_title {
            get {
                return ResourceManager.GetString("valid_image_extension_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vietnamese과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string vietnamese_language {
            get {
                return ResourceManager.GetString("vietnamese_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Wrong Issue Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string wrong_issue_count {
            get {
                return ResourceManager.GetString("wrong_issue_count", resourceCulture);
            }
        }
    }
}
