﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SyncErrorCodeResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SyncErrorCodeResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.SyncErrorCodeResource", typeof(SyncErrorCodeResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Card reading failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CardReadingFailed {
            get {
                return ResourceManager.GetString("CardReadingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Data error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DataError {
            get {
                return ResourceManager.GetString("DataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Data length error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DataLengthError {
            get {
                return ResourceManager.GetString("DataLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device number mismatch과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DeviceNumberMismatch {
            get {
                return ResourceManager.GetString("DeviceNumberMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Errors related to terminal DB과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ErrorsRelatedToTerminalDb {
            get {
                return ResourceManager.GetString("ErrorsRelatedToTerminalDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ETX error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string EtxError {
            get {
                return ResourceManager.GetString("EtxError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   LRC error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string LrcError {
            get {
                return ResourceManager.GetString("LrcError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No command과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NoCommand {
            get {
                return ResourceManager.GetString("NoCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No data to look up과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NoDataToLookUp {
            get {
                return ResourceManager.GetString("NoDataToLookUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   STX error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StxError {
            get {
                return ResourceManager.GetString("StxError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Time setting failed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string TimSettingFailed {
            get {
                return ResourceManager.GetString("TimSettingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Full Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string UserFullError {
            get {
                return ResourceManager.GetString("UserFullError", resourceCulture);
            }
        }
    }
}
