﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SystemLogResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SystemLogResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.SystemLogResource", typeof(SystemLogResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Action과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAction {
            get {
                return ResourceManager.GetString("lblAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCompany {
            get {
                return ResourceManager.GetString("lblCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Message과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMessage {
            get {
                return ResourceManager.GetString("lblMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNo {
            get {
                return ResourceManager.GetString("lblNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Object Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblObjectType {
            get {
                return ResourceManager.GetString("lblObjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Date From과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpeDateFrom {
            get {
                return ResourceManager.GetString("lblOpeDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Date To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpeDateTo {
            get {
                return ResourceManager.GetString("lblOpeDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOperationTime {
            get {
                return ResourceManager.GetString("lblOperationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOperationType {
            get {
                return ResourceManager.GetString("lblOperationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Time From과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpeTimeFrom {
            get {
                return ResourceManager.GetString("lblOpeTimeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operation Time To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOpeTimeTo {
            get {
                return ResourceManager.GetString("lblOpeTimeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Report과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReport {
            get {
                return ResourceManager.GetString("lblReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System Log과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSystemLog {
            get {
                return ResourceManager.GetString("lblSystemLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Account과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserAccount {
            get {
                return ResourceManager.GetString("lblUserAccount", resourceCulture);
            }
        }
    }
}
