﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TimezoneResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TimezoneResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.TimezoneResource", typeof(TimezoneResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Access과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccess {
            get {
                return ResourceManager.GetString("lblAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Active과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblActive {
            get {
                return ResourceManager.GetString("lblActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAdd {
            get {
                return ResourceManager.GetString("lblAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddNew {
            get {
                return ResourceManager.GetString("lblAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not use과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDefaultNotUseTimezoneName {
            get {
                return ResourceManager.GetString("lblDefaultNotUseTimezoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Accessible 24h과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDefaultTimezoneName {
            get {
                return ResourceManager.GetString("lblDefaultTimezoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDelete {
            get {
                return ResourceManager.GetString("lblDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteMultiple {
            get {
                return ResourceManager.GetString("lblDeleteMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   End time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEndTime {
            get {
                return ResourceManager.GetString("lblEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Friday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFriday {
            get {
                return ResourceManager.GetString("lblFriday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday type 1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHolidayType1 {
            get {
                return ResourceManager.GetString("lblHolidayType1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday type 2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHolidayType2 {
            get {
                return ResourceManager.GetString("lblHolidayType2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday type 3과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHolidayType3 {
            get {
                return ResourceManager.GetString("lblHolidayType3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Monday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMonday {
            get {
                return ResourceManager.GetString("lblMonday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormal {
            get {
                return ResourceManager.GetString("lblNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Passage과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassage {
            get {
                return ResourceManager.GetString("lblPassage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remark과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRemark {
            get {
                return ResourceManager.GetString("lblRemark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Saturday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSaturday {
            get {
                return ResourceManager.GetString("lblSaturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Start time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblStartTime {
            get {
                return ResourceManager.GetString("lblStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sunday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSunday {
            get {
                return ResourceManager.GetString("lblSunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thursday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblThursday {
            get {
                return ResourceManager.GetString("lblThursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezone {
            get {
                return ResourceManager.GetString("lblTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezoneList {
            get {
                return ResourceManager.GetString("lblTimezoneList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTimezoneName {
            get {
                return ResourceManager.GetString("lblTimezoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tuesday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTuesday {
            get {
                return ResourceManager.GetString("lblTuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update timezone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdate {
            get {
                return ResourceManager.GetString("lblUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Wednesday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWednesday {
            get {
                return ResourceManager.GetString("lblWednesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The default timezone can not be deleted.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCannotDeleteDefaultTz {
            get {
                return ResourceManager.GetString("msgCannotDeleteDefaultTz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timezone can not be deleted because it is being used by door.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCannotDeleteTimezone {
            get {
                return ResourceManager.GetString("msgCannotDeleteTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The default timezone can not be updated.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCannotUpdateDefaultTz {
            get {
                return ResourceManager.GetString("msgCannotUpdateDefaultTz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You can not create any more timezone. The system limit timezone in {0} records.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgLimitTimezone {
            get {
                return ResourceManager.GetString("msgLimitTimezone", resourceCulture);
            }
        }
    }
}
