﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.UserResource", typeof(UserResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Can not delete default working type!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DeleteDefaultWorkingType {
            get {
                return ResourceManager.GetString("DeleteDefaultWorkingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Can not delete working type that is already assigned to users!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string DeleteWorkingTypeUserWorkingOn {
            get {
                return ResourceManager.GetString("DeleteWorkingTypeUserWorkingOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   AbNormal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAbNormal {
            get {
                return ResourceManager.GetString("lblAbNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Absent No Reason과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAbsentNoReason {
            get {
                return ResourceManager.GetString("lblAbsentNoReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Group과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessGroup {
            get {
                return ResourceManager.GetString("lblAccessGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   AccessGruoupId과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessGroupId {
            get {
                return ResourceManager.GetString("lblAccessGroupId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Accessible Doors과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessibleDoors {
            get {
                return ResourceManager.GetString("lblAccessibleDoors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Level과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessLevel {
            get {
                return ResourceManager.GetString("lblAccessLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   　과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAction {
            get {
                return ResourceManager.GetString("lblAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Active-duty soldier과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblActiveDutySoldier {
            get {
                return ResourceManager.GetString("lblActiveDutySoldier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add new user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddNew {
            get {
                return ResourceManager.GetString("lblAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Address과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAddress {
            get {
                return ResourceManager.GetString("lblAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Avatar과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAvatar {
            get {
                return ResourceManager.GetString("lblAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Birthday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBirthday {
            get {
                return ResourceManager.GetString("lblBirthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Business Trip과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBusinessTrip {
            get {
                return ResourceManager.GetString("lblBusinessTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCard {
            get {
                return ResourceManager.GetString("lblCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card ID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardId {
            get {
                return ResourceManager.GetString("lblCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CardStatus과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardStatus {
            get {
                return ResourceManager.GetString("lblCardStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CardType과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardType {
            get {
                return ResourceManager.GetString("lblCardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   City과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCity {
            get {
                return ResourceManager.GetString("lblCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Civilian worker in the military과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCivilianWorker {
            get {
                return ResourceManager.GetString("lblCivilianWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Clear과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblClear {
            get {
                return ResourceManager.GetString("lblClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company Phone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCompanyPhone {
            get {
                return ResourceManager.GetString("lblCompanyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Contract Worker과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblContractWorker {
            get {
                return ResourceManager.GetString("lblContractWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDelete {
            get {
                return ResourceManager.GetString("lblDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeleteMultiple {
            get {
                return ResourceManager.GetString("lblDeleteMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartment {
            get {
                return ResourceManager.GetString("lblDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentName {
            get {
                return ResourceManager.GetString("lblDepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department Number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartmentNumber {
            get {
                return ResourceManager.GetString("lblDepartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Details과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDetails {
            get {
                return ResourceManager.GetString("lblDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Device Authority과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeviceAuthority {
            get {
                return ResourceManager.GetString("lblDeviceAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Early Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEarlyOut {
            get {
                return ResourceManager.GetString("lblEarlyOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Effective Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEffectiveDate {
            get {
                return ResourceManager.GetString("lblEffectiveDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmail {
            get {
                return ResourceManager.GetString("lblEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Emergency Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmergencyPassword {
            get {
                return ResourceManager.GetString("lblEmergencyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Employee Number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEmployeeNumber {
            get {
                return ResourceManager.GetString("lblEmployeeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ErrorData과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblErrorData {
            get {
                return ResourceManager.GetString("lblErrorData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExpiredDate {
            get {
                return ResourceManager.GetString("lblExpiredDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExport {
            get {
                return ResourceManager.GetString("lblExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ExportAccessibleDoor과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExportAccessibleDoor {
            get {
                return ResourceManager.GetString("lblExportAccessibleDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Female과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFemale {
            get {
                return ResourceManager.GetString("lblFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name 1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFirstName {
            get {
                return ResourceManager.GetString("lblFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gender과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblGender {
            get {
                return ResourceManager.GetString("lblGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   General과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblGeneral {
            get {
                return ResourceManager.GetString("lblGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHoliday {
            get {
                return ResourceManager.GetString("lblHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Home Phone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblHomePhone {
            get {
                return ResourceManager.GetString("lblHomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblId {
            get {
                return ResourceManager.GetString("lblId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Import과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblImport {
            get {
                return ResourceManager.GetString("lblImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Index과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIndex {
            get {
                return ResourceManager.GetString("lblIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   InValid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInValid {
            get {
                return ResourceManager.GetString("lblInValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Import과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInvalidImport {
            get {
                return ResourceManager.GetString("lblInvalidImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IsMasterCard과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIsMasterCard {
            get {
                return ResourceManager.GetString("lblIsMasterCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IssueCount과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIssueCount {
            get {
                return ResourceManager.GetString("lblIssueCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Issued Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIssuedDate {
            get {
                return ResourceManager.GetString("lblIssuedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Job과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblJob {
            get {
                return ResourceManager.GetString("lblJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KeyPad Password과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblKeyPadPassword {
            get {
                return ResourceManager.GetString("lblKeyPadPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name 2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLastName {
            get {
                return ResourceManager.GetString("lblLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Late In과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLateIn {
            get {
                return ResourceManager.GetString("lblLateIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Late In Early Out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLateInEarlyOut {
            get {
                return ResourceManager.GetString("lblLateInEarlyOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lost과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblLost {
            get {
                return ResourceManager.GetString("lblLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Male과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMale {
            get {
                return ResourceManager.GetString("lblMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Military number과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblMilitaryNumber {
            get {
                return ResourceManager.GetString("lblMilitaryNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblName {
            get {
                return ResourceManager.GetString("lblName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Nationality과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNationality {
            get {
                return ResourceManager.GetString("lblNationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNormal {
            get {
                return ResourceManager.GetString("lblNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Note과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNote {
            get {
                return ResourceManager.GetString("lblNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   InValid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNotUse {
            get {
                return ResourceManager.GetString("lblNotUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Office Phone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOfficePhone {
            get {
                return ResourceManager.GetString("lblOfficePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Optimal size 230 x 230 pixels과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOptimalSize {
            get {
                return ResourceManager.GetString("lblOptimalSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Over Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOverTime {
            get {
                return ResourceManager.GetString("lblOverTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PartTime Worker과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPartTimeWorker {
            get {
                return ResourceManager.GetString("lblPartTimeWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pass Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPassCard {
            get {
                return ResourceManager.GetString("lblPassCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Permanent Worker과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPermanentWorker {
            get {
                return ResourceManager.GetString("lblPermanentWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please choose과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPleaseChoose {
            get {
                return ResourceManager.GetString("lblPleaseChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PlugIn과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPlugIn {
            get {
                return ResourceManager.GetString("lblPlugIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Position과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPosition {
            get {
                return ResourceManager.GetString("lblPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Post Code과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPostCode {
            get {
                return ResourceManager.GetString("lblPostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QR과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblQR {
            get {
                return ResourceManager.GetString("lblQR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remarks과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRemarks {
            get {
                return ResourceManager.GetString("lblRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remote과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRemote {
            get {
                return ResourceManager.GetString("lblRemote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Resident Worker과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblResidentWorker {
            get {
                return ResourceManager.GetString("lblResidentWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Responsibility과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblResponsibility {
            get {
                return ResourceManager.GetString("lblResponsibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Retire과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRetire {
            get {
                return ResourceManager.GetString("lblRetire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Select department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSelectDepartment {
            get {
                return ResourceManager.GetString("lblSelectDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sex과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSex {
            get {
                return ResourceManager.GetString("lblSex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sickness과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSickness {
            get {
                return ResourceManager.GetString("lblSickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soldier과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSoldier {
            get {
                return ResourceManager.GetString("lblSoldier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sync Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSyncTime {
            get {
                return ResourceManager.GetString("lblSyncTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System Administrator과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSystemAdmin {
            get {
                return ResourceManager.GetString("lblSystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Temp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblTemp {
            get {
                return ResourceManager.GetString("lblTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update user과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUpdate {
            get {
                return ResourceManager.GetString("lblUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Valid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUse {
            get {
                return ResourceManager.GetString("lblUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUser {
            get {
                return ResourceManager.GetString("lblUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Code과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserCode {
            get {
                return ResourceManager.GetString("lblUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserCount {
            get {
                return ResourceManager.GetString("lblUserCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User information과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserInfomation {
            get {
                return ResourceManager.GetString("lblUserInfomation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserList {
            get {
                return ResourceManager.GetString("lblUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUsers {
            get {
                return ResourceManager.GetString("lblUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vacation과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVacation {
            get {
                return ResourceManager.GetString("lblVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitCard {
            get {
                return ResourceManager.GetString("lblVisitCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Working Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWorkingType {
            get {
                return ResourceManager.GetString("lblWorkingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The new {0} is added to user (user code : {1}).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgAddNewCertification {
            get {
                return ResourceManager.GetString("msgAddNewCertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The Card ID is being used by another user with user code: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCardIDIsBeingUsedByAnother {
            get {
                return ResourceManager.GetString("msgCardIDIsBeingUsedByAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The Card ID is being used by another user in the system.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgCardIDIsBeingUsedByAnotherInSystem {
            get {
                return ResourceManager.GetString("msgCardIDIsBeingUsedByAnotherInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change user information ({0}) : {1} (User Code)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeUserInfor {
            get {
                return ResourceManager.GetString("msgChangeUserInfor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change user information: {0} (User Code)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgChangeUserInforUserCode {
            get {
                return ResourceManager.GetString("msgChangeUserInforUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete multiple users (User code)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgDeleteMultipleUserCode {
            get {
                return ResourceManager.GetString("msgDeleteMultipleUserCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export Accessible Door list for {0}(user) : {1} (Login: {2})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportAccessibleDoorList {
            get {
                return ResourceManager.GetString("msgExportAccessibleDoorList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export successfully.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportSuccess {
            get {
                return ResourceManager.GetString("msgExportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export user list : {0} (Login: {1})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportUserList {
            get {
                return ResourceManager.GetString("msgExportUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Import successfully.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgImportSuccess {
            get {
                return ResourceManager.GetString("msgImportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Import user list : {0} (Login: {1})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgImportUserList {
            get {
                return ResourceManager.GetString("msgImportUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The avatar just support formats {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInValidAvatar {
            get {
                return ResourceManager.GetString("msgInValidAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There are some invalid records. Please fix and try importing again.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgInvalidRecord {
            get {
                return ResourceManager.GetString("msgInvalidRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The Key pad password is being used by another user with user code: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgKeyPadPwdBeingUsedByAnother {
            get {
                return ResourceManager.GetString("msgKeyPadPwdBeingUsedByAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The Key pad password is being used by another user in the system.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgKeyPadPwdBeingUsedByAnotherInSystem {
            get {
                return ResourceManager.GetString("msgKeyPadPwdBeingUsedByAnotherInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There is no data.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNoData {
            get {
                return ResourceManager.GetString("msgNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The user code is being used by another.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgUserCodeIsBeingUsedByAnother {
            get {
                return ResourceManager.GetString("msgUserCodeIsBeingUsedByAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The user code length is too long.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgUserCodeLength {
            get {
                return ResourceManager.GetString("msgUserCodeLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Present Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PresentDate {
            get {
                return ResourceManager.GetString("PresentDate", resourceCulture);
            }
        }
    }
}
