﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeMasterProCloud.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VisitResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VisitResource() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeMasterProCloud.Common.Resources.VisitResource", typeof(VisitResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Site과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string IblSite2 {
            get {
                return ResourceManager.GetString("IblSite2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAccessTime {
            get {
                return ResourceManager.GetString("lblAccessTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A member of another unit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblAnotherArmy {
            get {
                return ResourceManager.GetString("lblAnotherArmy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Apply Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApplyDate {
            get {
                return ResourceManager.GetString("lblApplyDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approval1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApproval1 {
            get {
                return ResourceManager.GetString("lblApproval1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approval2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApproval2 {
            get {
                return ResourceManager.GetString("lblApproval2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approval Waiting 1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApprovalWaiting1 {
            get {
                return ResourceManager.GetString("lblApprovalWaiting1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approval Waiting 2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApprovalWaiting2 {
            get {
                return ResourceManager.GetString("lblApprovalWaiting2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approve1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApprove1 {
            get {
                return ResourceManager.GetString("lblApprove1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approve2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApprove2 {
            get {
                return ResourceManager.GetString("lblApprove2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approved과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApproved {
            get {
                return ResourceManager.GetString("lblApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approved1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApproved1 {
            get {
                return ResourceManager.GetString("lblApproved1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Approved2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblApproved2 {
            get {
                return ResourceManager.GetString("lblApproved2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A soldier&apos;s family과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblArmyFamily {
            get {
                return ResourceManager.GetString("lblArmyFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Birth Day과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblBirthDay {
            get {
                return ResourceManager.GetString("lblBirthDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CardID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardID {
            get {
                return ResourceManager.GetString("lblCardID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Issued과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardIssued {
            get {
                return ResourceManager.GetString("lblCardIssued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Card Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCardStatus {
            get {
                return ResourceManager.GetString("lblCardStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Civilian과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCivilian {
            get {
                return ResourceManager.GetString("lblCivilian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblCompany {
            get {
                return ResourceManager.GetString("lblCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delivered과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDelivered {
            get {
                return ResourceManager.GetString("lblDelivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delivery Ok과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeliveryOk {
            get {
                return ResourceManager.GetString("lblDeliveryOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delivery Waiting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDeliveryWaiting {
            get {
                return ResourceManager.GetString("lblDeliveryWaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Department과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDepartment {
            get {
                return ResourceManager.GetString("lblDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Door Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblDoorName {
            get {
                return ResourceManager.GetString("lblDoorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   End Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEndDate {
            get {
                return ResourceManager.GetString("lblEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event Detail과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblEventDetail {
            get {
                return ResourceManager.GetString("lblEventDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblExport {
            get {
                return ResourceManager.GetString("lblExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Finished과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFinished {
            get {
                return ResourceManager.GetString("lblFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Finished without return card과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblFinishedWithoutReturnCard {
            get {
                return ResourceManager.GetString("lblFinishedWithoutReturnCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit ID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblID {
            get {
                return ResourceManager.GetString("lblID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IDX과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIDX {
            get {
                return ResourceManager.GetString("lblIDX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   I/O과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInOut {
            get {
                return ResourceManager.GetString("lblInOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Insider과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblInsider {
            get {
                return ResourceManager.GetString("lblInsider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Issue Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIssueCount {
            get {
                return ResourceManager.GetString("lblIssueCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Issueing과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblIssueing {
            get {
                return ResourceManager.GetString("lblIssueing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not Use과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblNotUse {
            get {
                return ResourceManager.GetString("lblNotUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Outsider과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblOutsider {
            get {
                return ResourceManager.GetString("lblOutsider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Phone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPhone {
            get {
                return ResourceManager.GetString("lblPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Position과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPosition {
            get {
                return ResourceManager.GetString("lblPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   VIsit Register In advanced과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblPreRegister {
            get {
                return ResourceManager.GetString("lblPreRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Procedure Omission과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblProcedureOmission {
            get {
                return ResourceManager.GetString("lblProcedureOmission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Reason과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReason {
            get {
                return ResourceManager.GetString("lblReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reclamation과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReclamation {
            get {
                return ResourceManager.GetString("lblReclamation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reject과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReject {
            get {
                return ResourceManager.GetString("lblReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reject1과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReject1 {
            get {
                return ResourceManager.GetString("lblReject1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reject2과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReject2 {
            get {
                return ResourceManager.GetString("lblReject2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CardID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRejectCardID {
            get {
                return ResourceManager.GetString("lblRejectCardID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reject Reason과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRejectReason {
            get {
                return ResourceManager.GetString("lblRejectReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Request과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRequest {
            get {
                return ResourceManager.GetString("lblRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Resident civilian과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblResidentCivilian {
            get {
                return ResourceManager.GetString("lblResidentCivilian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Return과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReturn {
            get {
                return ResourceManager.GetString("lblReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Returned과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblReturned {
            get {
                return ResourceManager.GetString("lblReturned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   RID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblRID {
            get {
                return ResourceManager.GetString("lblRID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Site과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblSite {
            get {
                return ResourceManager.GetString("lblSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Start Date과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblStartDate {
            get {
                return ResourceManager.GetString("lblStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblUserName {
            get {
                return ResourceManager.GetString("lblUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisit {
            get {
                return ResourceManager.GetString("lblVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FirstStep과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitFirstStep {
            get {
                return ResourceManager.GetString("lblVisitFirstStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitName {
            get {
                return ResourceManager.GetString("lblVisitName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   NoStep과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitNoStep {
            get {
                return ResourceManager.GetString("lblVisitNoStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitPerson {
            get {
                return ResourceManager.GetString("lblVisitPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SecondStep과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitSecondStep {
            get {
                return ResourceManager.GetString("lblVisitSecondStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visit Setting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitSetting {
            get {
                return ResourceManager.GetString("lblVisitSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Status과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblVisitStatus {
            get {
                return ResourceManager.GetString("lblVisitStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Waiting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lblWaiting {
            get {
                return ResourceManager.GetString("lblWaiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This Card was delivered already.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgAlreadyDeliveredCard {
            get {
                return ResourceManager.GetString("msgAlreadyDeliveredCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This card was returned already.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgAlreadyReturnedCard {
            get {
                return ResourceManager.GetString("msgAlreadyReturnedCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Export Visit list과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgExportVisitList {
            get {
                return ResourceManager.GetString("msgExportVisitList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgLogin {
            get {
                return ResourceManager.GetString("msgLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This visit is not approved.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNotApprovedVisit {
            get {
                return ResourceManager.GetString("msgNotApprovedVisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This card was not delivered.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNotDeliveredCard {
            get {
                return ResourceManager.GetString("msgNotDeliveredCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This card is not visit card.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msgNotVisitCard {
            get {
                return ResourceManager.GetString("msgNotVisitCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Required Approver과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string RequiredApprover {
            get {
                return ResourceManager.GetString("RequiredApprover", resourceCulture);
            }
        }
    }
}
